[2026-02-11 18:24:33] [from Darwin SavannaMacBookPro-9.local]  3092  cd Github/migseq-snpcalling
[2026-02-11 18:24:34] [from Darwin SavannaMacBookPro-9.local]  3093  ll
[2026-02-11 18:24:40] [from Darwin SavannaMacBookPro-9.local]  3094  ./fetch_genome.sh
[2026-02-11 18:24:44] [from Darwin SavannaMacBookPro-9.local]  3095  chmod 755 ./fetch_genome.sh
[2026-02-11 18:24:59] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:00] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:00] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:00] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:18] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:18] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:19] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:19] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:27:11] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:28:44] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:10:43] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:10:43] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:10:43] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:11:01] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:11:41] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:23:09] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:23:35] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-12 10:24:03] [from Darwin SavannaMacBookPro-9.local]  3097  esearch -db assembly -query "GCF_036669905.1[Assembly Accession]" \n| esummary \n| xtract -pattern DocumentSummary -def "NA" \n  -element AssemblyAccession AssemblyName AssemblyStatus \n           SubmissionDate LastUpdateDate Coverage ScaffoldN50 \n           AssemblyType RefSeq_category BioSampleAccn FtpPath_GenBank \n  -block Bioproj   -element BioprojectAccn \n  -block Biosource -element Isolate \n  -block DocumentSummary -element SubmitterOrganization \n  -block Stat -if @category -equals total_length -element Stat
[2026-02-12 10:24:30] [from Darwin SavannaMacBookPro-9.local]  3098  esearch -db assembly -query "Acropora muricata" \n    | esummary \n    | xtract -pattern DocumentSummary -def "NA" \n      -element AssemblyAccession AssemblyName AssemblyStatus \n               BioprojectAccn SubmitterOrganization Isolate \n               Coverage ScaffoldN50 AssemblyType RefSeq_category BioSampleAccn \n               SubmissionDate LastUpdateDate FtpPath_GenBank \n      -block Stat -if @category -equals total_length -element Stat
[2026-02-12 10:27:55] [from Darwin SavannaMacBookPro-9.local]  3099  ./fetch_genome.sh
[2026-02-12 10:27:56] [from Darwin SavannaMacBookPro-9.local]  3099  ./fetch_genome.sh
[2026-02-12 10:27:56] [from Darwin SavannaMacBookPro-9.local]  3099  ./fetch_genome.sh
[2026-02-12 10:29:11] [from Darwin SavannaMacBookPro-9.local]  3099  ./fetch_genome.sh
[2026-02-12 10:29:11] [from Darwin SavannaMacBookPro-9.local]  3099  ./fetch_genome.sh
[2026-02-12 10:29:12] [from Darwin SavannaMacBookPro-9.local]  3099  ./fetch_genome.sh
[2026-02-12 10:29:32] [from Darwin SavannaMacBookPro-9.local]  3100  esearch -db assembly -query "Acropora muricata" \n| esummary \n| xtract -pattern DocumentSummary -def "NA" \n  -element AssemblyAccession AssemblyName AssemblyStatus \n  -block Bioproj   -sep "," -element BioprojectAccn \n  -element SubmitterOrganization \n  -block Biosource -sep "," -element Isolate \n  -element Coverage ScaffoldN50 AssemblyType RefSeq_category BioSampleAccn \n           SubmissionDate LastUpdateDate FtpPath_GenBank \n  -block Stat -if @category -equals total_length -element Stat
[2026-02-12 10:33:39] [from Darwin SavannaMacBookPro-9.local]  3100  esearch -db assembly -query "Acropora muricata" \n| esummary \n| xtract -pattern DocumentSummary -def "NA" \n  -element AssemblyAccession AssemblyName AssemblyStatus \n  -block Bioproj   -sep "," -element BioprojectAccn \n  -element SubmitterOrganization \n  -block Biosource -sep "," -element Isolate \n  -element Coverage ScaffoldN50 AssemblyType RefSeq_category BioSampleAccn \n           SubmissionDate LastUpdateDate FtpPath_GenBank \n  -block Stat -if @category -equals total_length -element Stat
[2026-02-12 10:36:36] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:36:50] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:40:47] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:48:37] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:49:05] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:50:28] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:51:30] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:51:52] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:55:02] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:57:10] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 10:57:35] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:00:28] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:01:42] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:02:29] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:04:04] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:05:21] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:09:59] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:10:44] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:11:38] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:11:58] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:15:45] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:16:08] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:20:49] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:21:14] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:23:13] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:23:44] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:24:15] [from Darwin SavannaMacBookPro-9.local]  3101  ./fetch_genome.sh
[2026-02-12 11:24:16] [from Darwin SavannaMacBookPro-9.local]  3102  clear
[2026-02-12 11:24:19] [from Darwin SavannaMacBookPro-9.local]  3102  clear
[2026-02-12 11:24:41] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:24:41] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:24:41] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:34:55] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:36:41] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:38:56] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:44:54] [from Darwin SavannaMacBookPro-9.local]  3103  ./fetch_genome.sh
[2026-02-12 11:45:13] [from Darwin SavannaMacBookPro-9.local]  3104  cat ~/.bashrc
[2026-02-12 11:48:33] [from Darwin SavannaMacBookPro-9.local]  3105  clear
[2026-02-12 11:49:49] [from Darwin SavannaMacBookPro-9.local]  3108  cd Github/migseq-snpcalling
[2026-02-12 11:49:50] [from Darwin SavannaMacBookPro-9.local]  3109  ll
[2026-02-12 11:54:28] [from Darwin SavannaMacBookPro-9.local]  3110  ./fetch_genome.sh
[2026-02-12 11:54:45] [from Darwin SavannaMacBookPro-9.local]  3111  ls /Users/savannachow/RefGenome/GCA_964332325.1/GCA_964332325.1_jaAcrMuri1.1_genomic.fna.gz
[2026-02-12 11:55:29] [from Darwin SavannaMacBookPro-9.local]  3112  gunzip -f /Users/savannachow/RefGenome/GCA_964332325.1/GCA_964332325.1_jaAcrMuri1.1_genomic.fna.gz

[2026-02-12 11:57:06] [from Darwin SavannaMacBookPro-9.local]  3113  gzip -t /Users/savannachow/RefGenome/GCA_964332325.1/GCA_964332325.1_jaAcrMuri1.1_genomic.fna.gz
[2026-02-12 12:32:20] [from Darwin SavannaMacBookPro-9.local]  3128  cd Github/migseq-snpcalling
[2026-02-12 12:33:47] [from Darwin SavannaMacBookPro-9.local]  3129  ./fetch_genome.sh
[2026-02-12 12:34:10] [from Darwin SavannaMacBookPro-9.local]  3129  ./fetch_genome.sh
[2026-02-12 12:34:47] [from Darwin SavannaMacBookPro-9.local]  3129  ./fetch_genome.sh
[2026-02-12 12:35:08] [from Darwin SavannaMacBookPro-9.local]  3130  esearch -db assembly -query "GCA_964332325.1" | esummary | xtract -pattern DocumentSummary -element FtpPath_GenBank | tr ' ' '
' | grep "$ACCESSION" | head -n 1
[2026-02-12 12:37:03] [from Darwin SavannaMacBookPro-9.local]  3131  esearch -db assembly -query "GCA_964332325.1" | esummary | xtract -pattern DocumentSummary -element FtpPath_GenBank | tr ' ' '
' | grep "$ACCESSION" | head -n 1 | | sed 's|^ftp://|https://|'
[2026-02-12 12:37:12] [from Darwin SavannaMacBookPro-9.local]  3132  esearch -db assembly -query "GCA_964332325.1" | esummary | xtract -pattern DocumentSummary -element FtpPath_GenBank | tr ' ' '
' | grep "$ACCESSION" | head -n 1 | sed 's|^ftp://|https://|'
[2026-02-12 13:06:31] [from Darwin SavannaMacBookPro-9.local]  3138  cd '/Users/savannachow/Github/migseq-snpcalling/'
[2026-02-12 13:06:47] [from Darwin SavannaMacBookPro-9.local]  3139  chmod 755 ./snpcalling.sh
[2026-02-12 13:07:19] [from Darwin SavannaMacBookPro-9.local]  3140  ./snpcalling.sh
