[2026-02-11 18:24:33] [from Darwin SavannaMacBookPro-9.local]  3092  cd Github/migseq-snpcalling
[2026-02-11 18:24:34] [from Darwin SavannaMacBookPro-9.local]  3093  ll
[2026-02-11 18:24:40] [from Darwin SavannaMacBookPro-9.local]  3094  ./fetch_genome.sh
[2026-02-11 18:24:44] [from Darwin SavannaMacBookPro-9.local]  3095  chmod 755 ./fetch_genome.sh
[2026-02-11 18:24:59] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:00] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:00] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:00] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:18] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:18] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:19] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:25:19] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:27:11] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
[2026-02-11 18:28:44] [from Darwin SavannaMacBookPro-9.local]  3096  ./fetch_genome.sh
