98501 + 0 in total (QC-passed reads + QC-failed reads)
95714 + 0 primary
0 + 0 secondary
2787 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
74424 + 0 mapped (75.56% : N/A)
71637 + 0 primary mapped (74.84% : N/A)
95714 + 0 paired in sequencing
47857 + 0 read1
47857 + 0 read2
69340 + 0 properly paired (72.44% : N/A)
71466 + 0 with itself and mate mapped
171 + 0 singletons (0.18% : N/A)
1276 + 0 with mate mapped to a different chr
482 + 0 with mate mapped to a different chr (mapQ>=5)
