111061 + 0 in total (QC-passed reads + QC-failed reads)
106516 + 0 primary
0 + 0 secondary
4545 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
86897 + 0 mapped (78.24% : N/A)
82352 + 0 primary mapped (77.31% : N/A)
106516 + 0 paired in sequencing
53258 + 0 read1
53258 + 0 read2
78912 + 0 properly paired (74.08% : N/A)
82120 + 0 with itself and mate mapped
232 + 0 singletons (0.22% : N/A)
2156 + 0 with mate mapped to a different chr
729 + 0 with mate mapped to a different chr (mapQ>=5)
