283299 + 0 in total (QC-passed reads + QC-failed reads)
280580 + 0 primary
0 + 0 secondary
2719 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
268394 + 0 mapped (94.74% : N/A)
265675 + 0 primary mapped (94.69% : N/A)
280580 + 0 paired in sequencing
140290 + 0 read1
140290 + 0 read2
254368 + 0 properly paired (90.66% : N/A)
263946 + 0 with itself and mate mapped
1729 + 0 singletons (0.62% : N/A)
6698 + 0 with mate mapped to a different chr
2715 + 0 with mate mapped to a different chr (mapQ>=5)
