285789 + 0 in total (QC-passed reads + QC-failed reads)
284098 + 0 primary
0 + 0 secondary
1691 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
272570 + 0 mapped (95.37% : N/A)
270879 + 0 primary mapped (95.35% : N/A)
284098 + 0 paired in sequencing
142049 + 0 read1
142049 + 0 read2
250350 + 0 properly paired (88.12% : N/A)
266050 + 0 with itself and mate mapped
4829 + 0 singletons (1.70% : N/A)
11638 + 0 with mate mapped to a different chr
3997 + 0 with mate mapped to a different chr (mapQ>=5)
