247903 + 0 in total (QC-passed reads + QC-failed reads)
245574 + 0 primary
0 + 0 secondary
2329 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
232654 + 0 mapped (93.85% : N/A)
230325 + 0 primary mapped (93.79% : N/A)
245574 + 0 paired in sequencing
122787 + 0 read1
122787 + 0 read2
215816 + 0 properly paired (87.88% : N/A)
228238 + 0 with itself and mate mapped
2087 + 0 singletons (0.85% : N/A)
7982 + 0 with mate mapped to a different chr
3063 + 0 with mate mapped to a different chr (mapQ>=5)
