295590 + 0 in total (QC-passed reads + QC-failed reads)
293792 + 0 primary
0 + 0 secondary
1798 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
281594 + 0 mapped (95.27% : N/A)
279796 + 0 primary mapped (95.24% : N/A)
293792 + 0 paired in sequencing
146896 + 0 read1
146896 + 0 read2
257964 + 0 properly paired (87.80% : N/A)
274288 + 0 with itself and mate mapped
5508 + 0 singletons (1.87% : N/A)
12010 + 0 with mate mapped to a different chr
4220 + 0 with mate mapped to a different chr (mapQ>=5)
