296290 + 0 in total (QC-passed reads + QC-failed reads)
294564 + 0 primary
0 + 0 secondary
1726 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
275263 + 0 mapped (92.90% : N/A)
273537 + 0 primary mapped (92.86% : N/A)
294564 + 0 paired in sequencing
147282 + 0 read1
147282 + 0 read2
257680 + 0 properly paired (87.48% : N/A)
270936 + 0 with itself and mate mapped
2601 + 0 singletons (0.88% : N/A)
9200 + 0 with mate mapped to a different chr
3936 + 0 with mate mapped to a different chr (mapQ>=5)
