297433 + 0 in total (QC-passed reads + QC-failed reads)
295318 + 0 primary
0 + 0 secondary
2115 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
262214 + 0 mapped (88.16% : N/A)
260099 + 0 primary mapped (88.07% : N/A)
295318 + 0 paired in sequencing
147659 + 0 read1
147659 + 0 read2
250348 + 0 properly paired (84.77% : N/A)
258486 + 0 with itself and mate mapped
1613 + 0 singletons (0.55% : N/A)
5306 + 0 with mate mapped to a different chr
2446 + 0 with mate mapped to a different chr (mapQ>=5)
