246310 + 0 in total (QC-passed reads + QC-failed reads)
245070 + 0 primary
0 + 0 secondary
1240 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
229357 + 0 mapped (93.12% : N/A)
228117 + 0 primary mapped (93.08% : N/A)
245070 + 0 paired in sequencing
122535 + 0 read1
122535 + 0 read2
214956 + 0 properly paired (87.71% : N/A)
226054 + 0 with itself and mate mapped
2063 + 0 singletons (0.84% : N/A)
7972 + 0 with mate mapped to a different chr
3171 + 0 with mate mapped to a different chr (mapQ>=5)
