113040 + 0 in total (QC-passed reads + QC-failed reads)
109866 + 0 primary
0 + 0 secondary
3174 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
90674 + 0 mapped (80.21% : N/A)
87500 + 0 primary mapped (79.64% : N/A)
109866 + 0 paired in sequencing
54933 + 0 read1
54933 + 0 read2
84368 + 0 properly paired (76.79% : N/A)
87386 + 0 with itself and mate mapped
114 + 0 singletons (0.10% : N/A)
950 + 0 with mate mapped to a different chr
307 + 0 with mate mapped to a different chr (mapQ>=5)
