352250 + 0 in total (QC-passed reads + QC-failed reads)
350416 + 0 primary
0 + 0 secondary
1834 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
306573 + 0 mapped (87.03% : N/A)
304739 + 0 primary mapped (86.96% : N/A)
350416 + 0 paired in sequencing
175208 + 0 read1
175208 + 0 read2
283926 + 0 properly paired (81.03% : N/A)
301698 + 0 with itself and mate mapped
3041 + 0 singletons (0.87% : N/A)
8920 + 0 with mate mapped to a different chr
3961 + 0 with mate mapped to a different chr (mapQ>=5)
