272518 + 0 in total (QC-passed reads + QC-failed reads)
271096 + 0 primary
0 + 0 secondary
1422 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
196474 + 0 mapped (72.10% : N/A)
195052 + 0 primary mapped (71.95% : N/A)
271096 + 0 paired in sequencing
135548 + 0 read1
135548 + 0 read2
181892 + 0 properly paired (67.10% : N/A)
191630 + 0 with itself and mate mapped
3422 + 0 singletons (1.26% : N/A)
7084 + 0 with mate mapped to a different chr
2756 + 0 with mate mapped to a different chr (mapQ>=5)
