179418 + 0 in total (QC-passed reads + QC-failed reads)
178838 + 0 primary
0 + 0 secondary
580 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
87679 + 0 mapped (48.87% : N/A)
87099 + 0 primary mapped (48.70% : N/A)
178838 + 0 paired in sequencing
89419 + 0 read1
89419 + 0 read2
82630 + 0 properly paired (46.20% : N/A)
85968 + 0 with itself and mate mapped
1131 + 0 singletons (0.63% : N/A)
2256 + 0 with mate mapped to a different chr
950 + 0 with mate mapped to a different chr (mapQ>=5)
