334809 + 0 in total (QC-passed reads + QC-failed reads)
333282 + 0 primary
0 + 0 secondary
1527 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
196428 + 0 mapped (58.67% : N/A)
194901 + 0 primary mapped (58.48% : N/A)
333282 + 0 paired in sequencing
166641 + 0 read1
166641 + 0 read2
178970 + 0 properly paired (53.70% : N/A)
189082 + 0 with itself and mate mapped
5819 + 0 singletons (1.75% : N/A)
7742 + 0 with mate mapped to a different chr
2945 + 0 with mate mapped to a different chr (mapQ>=5)
