292280 + 0 in total (QC-passed reads + QC-failed reads)
291074 + 0 primary
0 + 0 secondary
1206 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
255656 + 0 mapped (87.47% : N/A)
254450 + 0 primary mapped (87.42% : N/A)
291074 + 0 paired in sequencing
145537 + 0 read1
145537 + 0 read2
236956 + 0 properly paired (81.41% : N/A)
252072 + 0 with itself and mate mapped
2378 + 0 singletons (0.82% : N/A)
7580 + 0 with mate mapped to a different chr
3370 + 0 with mate mapped to a different chr (mapQ>=5)
