332572 + 0 in total (QC-passed reads + QC-failed reads)
331054 + 0 primary
0 + 0 secondary
1518 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
284233 + 0 mapped (85.47% : N/A)
282715 + 0 primary mapped (85.40% : N/A)
331054 + 0 paired in sequencing
165527 + 0 read1
165527 + 0 read2
261374 + 0 properly paired (78.95% : N/A)
279934 + 0 with itself and mate mapped
2781 + 0 singletons (0.84% : N/A)
8538 + 0 with mate mapped to a different chr
3555 + 0 with mate mapped to a different chr (mapQ>=5)
