279157 + 0 in total (QC-passed reads + QC-failed reads)
277700 + 0 primary
0 + 0 secondary
1457 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
239923 + 0 mapped (85.95% : N/A)
238466 + 0 primary mapped (85.87% : N/A)
277700 + 0 paired in sequencing
138850 + 0 read1
138850 + 0 read2
220698 + 0 properly paired (79.47% : N/A)
235788 + 0 with itself and mate mapped
2678 + 0 singletons (0.96% : N/A)
7266 + 0 with mate mapped to a different chr
3253 + 0 with mate mapped to a different chr (mapQ>=5)
