123859 + 0 in total (QC-passed reads + QC-failed reads)
120106 + 0 primary
0 + 0 secondary
3753 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
87419 + 0 mapped (70.58% : N/A)
83666 + 0 primary mapped (69.66% : N/A)
120106 + 0 paired in sequencing
60053 + 0 read1
60053 + 0 read2
81798 + 0 properly paired (68.10% : N/A)
83592 + 0 with itself and mate mapped
74 + 0 singletons (0.06% : N/A)
1172 + 0 with mate mapped to a different chr
337 + 0 with mate mapped to a different chr (mapQ>=5)
