150571 + 0 in total (QC-passed reads + QC-failed reads)
146484 + 0 primary
0 + 0 secondary
4087 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
99543 + 0 mapped (66.11% : N/A)
95456 + 0 primary mapped (65.16% : N/A)
146484 + 0 paired in sequencing
73242 + 0 read1
73242 + 0 read2
93448 + 0 properly paired (63.79% : N/A)
95320 + 0 with itself and mate mapped
136 + 0 singletons (0.09% : N/A)
1396 + 0 with mate mapped to a different chr
393 + 0 with mate mapped to a different chr (mapQ>=5)
