265731 + 0 in total (QC-passed reads + QC-failed reads)
263538 + 0 primary
0 + 0 secondary
2193 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
207396 + 0 mapped (78.05% : N/A)
205203 + 0 primary mapped (77.86% : N/A)
263538 + 0 paired in sequencing
131769 + 0 read1
131769 + 0 read2
192930 + 0 properly paired (73.21% : N/A)
202642 + 0 with itself and mate mapped
2561 + 0 singletons (0.97% : N/A)
7090 + 0 with mate mapped to a different chr
3363 + 0 with mate mapped to a different chr (mapQ>=5)
