298432 + 0 in total (QC-passed reads + QC-failed reads)
296940 + 0 primary
0 + 0 secondary
1492 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
236992 + 0 mapped (79.41% : N/A)
235500 + 0 primary mapped (79.31% : N/A)
296940 + 0 paired in sequencing
148470 + 0 read1
148470 + 0 read2
221060 + 0 properly paired (74.45% : N/A)
232386 + 0 with itself and mate mapped
3114 + 0 singletons (1.05% : N/A)
6490 + 0 with mate mapped to a different chr
3004 + 0 with mate mapped to a different chr (mapQ>=5)
