281579 + 0 in total (QC-passed reads + QC-failed reads)
278570 + 0 primary
0 + 0 secondary
3009 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
253342 + 0 mapped (89.97% : N/A)
250333 + 0 primary mapped (89.86% : N/A)
278570 + 0 paired in sequencing
139285 + 0 read1
139285 + 0 read2
235898 + 0 properly paired (84.68% : N/A)
248062 + 0 with itself and mate mapped
2271 + 0 singletons (0.82% : N/A)
7666 + 0 with mate mapped to a different chr
3504 + 0 with mate mapped to a different chr (mapQ>=5)
