328904 + 0 in total (QC-passed reads + QC-failed reads)
327226 + 0 primary
0 + 0 secondary
1678 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
273520 + 0 mapped (83.16% : N/A)
271842 + 0 primary mapped (83.07% : N/A)
327226 + 0 paired in sequencing
163613 + 0 read1
163613 + 0 read2
254336 + 0 properly paired (77.72% : N/A)
268494 + 0 with itself and mate mapped
3348 + 0 singletons (1.02% : N/A)
7582 + 0 with mate mapped to a different chr
3664 + 0 with mate mapped to a different chr (mapQ>=5)
