320726 + 0 in total (QC-passed reads + QC-failed reads)
318160 + 0 primary
0 + 0 secondary
2566 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
254444 + 0 mapped (79.33% : N/A)
251878 + 0 primary mapped (79.17% : N/A)
318160 + 0 paired in sequencing
159080 + 0 read1
159080 + 0 read2
236790 + 0 properly paired (74.42% : N/A)
248790 + 0 with itself and mate mapped
3088 + 0 singletons (0.97% : N/A)
8592 + 0 with mate mapped to a different chr
4119 + 0 with mate mapped to a different chr (mapQ>=5)
