334811 + 0 in total (QC-passed reads + QC-failed reads)
333158 + 0 primary
0 + 0 secondary
1653 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
250708 + 0 mapped (74.88% : N/A)
249055 + 0 primary mapped (74.76% : N/A)
333158 + 0 paired in sequencing
166579 + 0 read1
166579 + 0 read2
234272 + 0 properly paired (70.32% : N/A)
246020 + 0 with itself and mate mapped
3035 + 0 singletons (0.91% : N/A)
5538 + 0 with mate mapped to a different chr
2150 + 0 with mate mapped to a different chr (mapQ>=5)
