270837 + 0 in total (QC-passed reads + QC-failed reads)
269502 + 0 primary
0 + 0 secondary
1335 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
220187 + 0 mapped (81.30% : N/A)
218852 + 0 primary mapped (81.21% : N/A)
269502 + 0 paired in sequencing
134751 + 0 read1
134751 + 0 read2
206114 + 0 properly paired (76.48% : N/A)
216112 + 0 with itself and mate mapped
2740 + 0 singletons (1.02% : N/A)
5672 + 0 with mate mapped to a different chr
2618 + 0 with mate mapped to a different chr (mapQ>=5)
