278860 + 0 in total (QC-passed reads + QC-failed reads)
276874 + 0 primary
0 + 0 secondary
1986 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
230952 + 0 mapped (82.82% : N/A)
228966 + 0 primary mapped (82.70% : N/A)
276874 + 0 paired in sequencing
138437 + 0 read1
138437 + 0 read2
215268 + 0 properly paired (77.75% : N/A)
226062 + 0 with itself and mate mapped
2904 + 0 singletons (1.05% : N/A)
5738 + 0 with mate mapped to a different chr
2671 + 0 with mate mapped to a different chr (mapQ>=5)
