268935 + 0 in total (QC-passed reads + QC-failed reads)
267764 + 0 primary
0 + 0 secondary
1171 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
203190 + 0 mapped (75.55% : N/A)
202019 + 0 primary mapped (75.45% : N/A)
267764 + 0 paired in sequencing
133882 + 0 read1
133882 + 0 read2
191690 + 0 properly paired (71.59% : N/A)
199252 + 0 with itself and mate mapped
2767 + 0 singletons (1.03% : N/A)
4558 + 0 with mate mapped to a different chr
2049 + 0 with mate mapped to a different chr (mapQ>=5)
