289245 + 0 in total (QC-passed reads + QC-failed reads)
287220 + 0 primary
0 + 0 secondary
2025 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
236956 + 0 mapped (81.92% : N/A)
234931 + 0 primary mapped (81.79% : N/A)
287220 + 0 paired in sequencing
143610 + 0 read1
143610 + 0 read2
221420 + 0 properly paired (77.09% : N/A)
232116 + 0 with itself and mate mapped
2815 + 0 singletons (0.98% : N/A)
5486 + 0 with mate mapped to a different chr
2521 + 0 with mate mapped to a different chr (mapQ>=5)
