273460 + 0 in total (QC-passed reads + QC-failed reads)
271996 + 0 primary
0 + 0 secondary
1464 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
245488 + 0 mapped (89.77% : N/A)
244024 + 0 primary mapped (89.72% : N/A)
271996 + 0 paired in sequencing
135998 + 0 read1
135998 + 0 read2
232660 + 0 properly paired (85.54% : N/A)
242298 + 0 with itself and mate mapped
1726 + 0 singletons (0.63% : N/A)
5426 + 0 with mate mapped to a different chr
2648 + 0 with mate mapped to a different chr (mapQ>=5)
