320390 + 0 in total (QC-passed reads + QC-failed reads)
318840 + 0 primary
0 + 0 secondary
1550 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
240003 + 0 mapped (74.91% : N/A)
238453 + 0 primary mapped (74.79% : N/A)
318840 + 0 paired in sequencing
159420 + 0 read1
159420 + 0 read2
224184 + 0 properly paired (70.31% : N/A)
235320 + 0 with itself and mate mapped
3133 + 0 singletons (0.98% : N/A)
5268 + 0 with mate mapped to a different chr
2085 + 0 with mate mapped to a different chr (mapQ>=5)
