223815 + 0 in total (QC-passed reads + QC-failed reads)
220718 + 0 primary
0 + 0 secondary
3097 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
207198 + 0 mapped (92.58% : N/A)
204101 + 0 primary mapped (92.47% : N/A)
220718 + 0 paired in sequencing
110359 + 0 read1
110359 + 0 read2
182072 + 0 properly paired (82.49% : N/A)
200978 + 0 with itself and mate mapped
3123 + 0 singletons (1.41% : N/A)
14466 + 0 with mate mapped to a different chr
5366 + 0 with mate mapped to a different chr (mapQ>=5)
