168794 + 0 in total (QC-passed reads + QC-failed reads)
166240 + 0 primary
0 + 0 secondary
2554 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
156328 + 0 mapped (92.61% : N/A)
153774 + 0 primary mapped (92.50% : N/A)
166240 + 0 paired in sequencing
83120 + 0 read1
83120 + 0 read2
135052 + 0 properly paired (81.24% : N/A)
150896 + 0 with itself and mate mapped
2878 + 0 singletons (1.73% : N/A)
12374 + 0 with mate mapped to a different chr
4172 + 0 with mate mapped to a different chr (mapQ>=5)
