199856 + 0 in total (QC-passed reads + QC-failed reads)
197150 + 0 primary
0 + 0 secondary
2706 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
185290 + 0 mapped (92.71% : N/A)
182584 + 0 primary mapped (92.61% : N/A)
197150 + 0 paired in sequencing
98575 + 0 read1
98575 + 0 read2
162448 + 0 properly paired (82.40% : N/A)
179568 + 0 with itself and mate mapped
3016 + 0 singletons (1.53% : N/A)
13072 + 0 with mate mapped to a different chr
4743 + 0 with mate mapped to a different chr (mapQ>=5)
