253524 + 0 in total (QC-passed reads + QC-failed reads)
250610 + 0 primary
0 + 0 secondary
2914 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
236172 + 0 mapped (93.16% : N/A)
233258 + 0 primary mapped (93.08% : N/A)
250610 + 0 paired in sequencing
125305 + 0 read1
125305 + 0 read2
212466 + 0 properly paired (84.78% : N/A)
231006 + 0 with itself and mate mapped
2252 + 0 singletons (0.90% : N/A)
13284 + 0 with mate mapped to a different chr
4356 + 0 with mate mapped to a different chr (mapQ>=5)
