92626 + 0 in total (QC-passed reads + QC-failed reads)
87528 + 0 primary
0 + 0 secondary
5098 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
77259 + 0 mapped (83.41% : N/A)
72161 + 0 primary mapped (82.44% : N/A)
87528 + 0 paired in sequencing
43764 + 0 read1
43764 + 0 read2
69194 + 0 properly paired (79.05% : N/A)
72054 + 0 with itself and mate mapped
107 + 0 singletons (0.12% : N/A)
1198 + 0 with mate mapped to a different chr
380 + 0 with mate mapped to a different chr (mapQ>=5)
