120179 + 0 in total (QC-passed reads + QC-failed reads)
111108 + 0 primary
0 + 0 secondary
9071 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
110561 + 0 mapped (92.00% : N/A)
101490 + 0 primary mapped (91.34% : N/A)
111108 + 0 paired in sequencing
55554 + 0 read1
55554 + 0 read2
98174 + 0 properly paired (88.36% : N/A)
101424 + 0 with itself and mate mapped
66 + 0 singletons (0.06% : N/A)
1512 + 0 with mate mapped to a different chr
352 + 0 with mate mapped to a different chr (mapQ>=5)
