276683 + 0 in total (QC-passed reads + QC-failed reads)
275062 + 0 primary
0 + 0 secondary
1621 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
226989 + 0 mapped (82.04% : N/A)
225368 + 0 primary mapped (81.93% : N/A)
275062 + 0 paired in sequencing
137531 + 0 read1
137531 + 0 read2
212630 + 0 properly paired (77.30% : N/A)
221064 + 0 with itself and mate mapped
4304 + 0 singletons (1.56% : N/A)
4952 + 0 with mate mapped to a different chr
2116 + 0 with mate mapped to a different chr (mapQ>=5)
