293776 + 0 in total (QC-passed reads + QC-failed reads)
291980 + 0 primary
0 + 0 secondary
1796 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
240624 + 0 mapped (81.91% : N/A)
238828 + 0 primary mapped (81.80% : N/A)
291980 + 0 paired in sequencing
145990 + 0 read1
145990 + 0 read2
225654 + 0 properly paired (77.28% : N/A)
236240 + 0 with itself and mate mapped
2588 + 0 singletons (0.89% : N/A)
5216 + 0 with mate mapped to a different chr
2659 + 0 with mate mapped to a different chr (mapQ>=5)
