261822 + 0 in total (QC-passed reads + QC-failed reads)
260864 + 0 primary
0 + 0 secondary
958 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
148347 + 0 mapped (56.66% : N/A)
147389 + 0 primary mapped (56.50% : N/A)
260864 + 0 paired in sequencing
130432 + 0 read1
130432 + 0 read2
137880 + 0 properly paired (52.86% : N/A)
144222 + 0 with itself and mate mapped
3167 + 0 singletons (1.21% : N/A)
4190 + 0 with mate mapped to a different chr
1570 + 0 with mate mapped to a different chr (mapQ>=5)
