286460 + 0 in total (QC-passed reads + QC-failed reads)
285114 + 0 primary
0 + 0 secondary
1346 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
201693 + 0 mapped (70.41% : N/A)
200347 + 0 primary mapped (70.27% : N/A)
285114 + 0 paired in sequencing
142557 + 0 read1
142557 + 0 read2
191200 + 0 properly paired (67.06% : N/A)
197858 + 0 with itself and mate mapped
2489 + 0 singletons (0.87% : N/A)
4502 + 0 with mate mapped to a different chr
1986 + 0 with mate mapped to a different chr (mapQ>=5)
