295020 + 0 in total (QC-passed reads + QC-failed reads)
293510 + 0 primary
0 + 0 secondary
1510 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
234323 + 0 mapped (79.43% : N/A)
232813 + 0 primary mapped (79.32% : N/A)
293510 + 0 paired in sequencing
146755 + 0 read1
146755 + 0 read2
220004 + 0 properly paired (74.96% : N/A)
228380 + 0 with itself and mate mapped
4433 + 0 singletons (1.51% : N/A)
4550 + 0 with mate mapped to a different chr
1838 + 0 with mate mapped to a different chr (mapQ>=5)
