299844 + 0 in total (QC-passed reads + QC-failed reads)
297994 + 0 primary
0 + 0 secondary
1850 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
251868 + 0 mapped (84.00% : N/A)
250018 + 0 primary mapped (83.90% : N/A)
297994 + 0 paired in sequencing
148997 + 0 read1
148997 + 0 read2
236336 + 0 properly paired (79.31% : N/A)
247810 + 0 with itself and mate mapped
2208 + 0 singletons (0.74% : N/A)
6550 + 0 with mate mapped to a different chr
3057 + 0 with mate mapped to a different chr (mapQ>=5)
