314682 + 0 in total (QC-passed reads + QC-failed reads)
313096 + 0 primary
0 + 0 secondary
1586 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
220055 + 0 mapped (69.93% : N/A)
218469 + 0 primary mapped (69.78% : N/A)
313096 + 0 paired in sequencing
156548 + 0 read1
156548 + 0 read2
204784 + 0 properly paired (65.41% : N/A)
215246 + 0 with itself and mate mapped
3223 + 0 singletons (1.03% : N/A)
6780 + 0 with mate mapped to a different chr
2747 + 0 with mate mapped to a different chr (mapQ>=5)
