291459 + 0 in total (QC-passed reads + QC-failed reads)
289740 + 0 primary
0 + 0 secondary
1719 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
240008 + 0 mapped (82.35% : N/A)
238289 + 0 primary mapped (82.24% : N/A)
289740 + 0 paired in sequencing
144870 + 0 read1
144870 + 0 read2
225210 + 0 properly paired (77.73% : N/A)
235776 + 0 with itself and mate mapped
2513 + 0 singletons (0.87% : N/A)
5174 + 0 with mate mapped to a different chr
2172 + 0 with mate mapped to a different chr (mapQ>=5)
