247338 + 0 in total (QC-passed reads + QC-failed reads)
246048 + 0 primary
0 + 0 secondary
1290 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
181850 + 0 mapped (73.52% : N/A)
180560 + 0 primary mapped (73.38% : N/A)
246048 + 0 paired in sequencing
123024 + 0 read1
123024 + 0 read2
170918 + 0 properly paired (69.47% : N/A)
178744 + 0 with itself and mate mapped
1816 + 0 singletons (0.74% : N/A)
4800 + 0 with mate mapped to a different chr
1904 + 0 with mate mapped to a different chr (mapQ>=5)
