287851 + 0 in total (QC-passed reads + QC-failed reads)
286690 + 0 primary
0 + 0 secondary
1161 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
194499 + 0 mapped (67.57% : N/A)
193338 + 0 primary mapped (67.44% : N/A)
286690 + 0 paired in sequencing
143345 + 0 read1
143345 + 0 read2
182846 + 0 properly paired (63.78% : N/A)
190604 + 0 with itself and mate mapped
2734 + 0 singletons (0.95% : N/A)
5206 + 0 with mate mapped to a different chr
2312 + 0 with mate mapped to a different chr (mapQ>=5)
