271529 + 0 in total (QC-passed reads + QC-failed reads)
270108 + 0 primary
0 + 0 secondary
1421 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
246303 + 0 mapped (90.71% : N/A)
244882 + 0 primary mapped (90.66% : N/A)
270108 + 0 paired in sequencing
135054 + 0 read1
135054 + 0 read2
232154 + 0 properly paired (85.95% : N/A)
242626 + 0 with itself and mate mapped
2256 + 0 singletons (0.84% : N/A)
4618 + 0 with mate mapped to a different chr
1896 + 0 with mate mapped to a different chr (mapQ>=5)
