309841 + 0 in total (QC-passed reads + QC-failed reads)
308222 + 0 primary
0 + 0 secondary
1619 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
253225 + 0 mapped (81.73% : N/A)
251606 + 0 primary mapped (81.63% : N/A)
308222 + 0 paired in sequencing
154111 + 0 read1
154111 + 0 read2
236578 + 0 properly paired (76.76% : N/A)
248890 + 0 with itself and mate mapped
2716 + 0 singletons (0.88% : N/A)
7966 + 0 with mate mapped to a different chr
3648 + 0 with mate mapped to a different chr (mapQ>=5)
