309769 + 0 in total (QC-passed reads + QC-failed reads)
308480 + 0 primary
0 + 0 secondary
1289 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
226726 + 0 mapped (73.19% : N/A)
225437 + 0 primary mapped (73.08% : N/A)
308480 + 0 paired in sequencing
154240 + 0 read1
154240 + 0 read2
213360 + 0 properly paired (69.16% : N/A)
222702 + 0 with itself and mate mapped
2735 + 0 singletons (0.89% : N/A)
6138 + 0 with mate mapped to a different chr
2746 + 0 with mate mapped to a different chr (mapQ>=5)
