243142 + 0 in total (QC-passed reads + QC-failed reads)
241154 + 0 primary
0 + 0 secondary
1988 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
185752 + 0 mapped (76.40% : N/A)
183764 + 0 primary mapped (76.20% : N/A)
241154 + 0 paired in sequencing
120577 + 0 read1
120577 + 0 read2
172228 + 0 properly paired (71.42% : N/A)
181376 + 0 with itself and mate mapped
2388 + 0 singletons (0.99% : N/A)
5732 + 0 with mate mapped to a different chr
2126 + 0 with mate mapped to a different chr (mapQ>=5)
