271528 + 0 in total (QC-passed reads + QC-failed reads)
269032 + 0 primary
0 + 0 secondary
2496 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
251131 + 0 mapped (92.49% : N/A)
248635 + 0 primary mapped (92.42% : N/A)
269032 + 0 paired in sequencing
134516 + 0 read1
134516 + 0 read2
231220 + 0 properly paired (85.95% : N/A)
245886 + 0 with itself and mate mapped
2749 + 0 singletons (1.02% : N/A)
8474 + 0 with mate mapped to a different chr
3590 + 0 with mate mapped to a different chr (mapQ>=5)
