277750 + 0 in total (QC-passed reads + QC-failed reads)
275802 + 0 primary
0 + 0 secondary
1948 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
220693 + 0 mapped (79.46% : N/A)
218745 + 0 primary mapped (79.31% : N/A)
275802 + 0 paired in sequencing
137901 + 0 read1
137901 + 0 read2
208984 + 0 properly paired (75.77% : N/A)
217204 + 0 with itself and mate mapped
1541 + 0 singletons (0.56% : N/A)
4222 + 0 with mate mapped to a different chr
1396 + 0 with mate mapped to a different chr (mapQ>=5)
