287380 + 0 in total (QC-passed reads + QC-failed reads)
284776 + 0 primary
0 + 0 secondary
2604 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
250260 + 0 mapped (87.08% : N/A)
247656 + 0 primary mapped (86.97% : N/A)
284776 + 0 paired in sequencing
142388 + 0 read1
142388 + 0 read2
227842 + 0 properly paired (80.01% : N/A)
245054 + 0 with itself and mate mapped
2602 + 0 singletons (0.91% : N/A)
10080 + 0 with mate mapped to a different chr
4395 + 0 with mate mapped to a different chr (mapQ>=5)
