295118 + 0 in total (QC-passed reads + QC-failed reads)
292696 + 0 primary
0 + 0 secondary
2422 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
261407 + 0 mapped (88.58% : N/A)
258985 + 0 primary mapped (88.48% : N/A)
292696 + 0 paired in sequencing
146348 + 0 read1
146348 + 0 read2
241984 + 0 properly paired (82.67% : N/A)
255934 + 0 with itself and mate mapped
3051 + 0 singletons (1.04% : N/A)
8674 + 0 with mate mapped to a different chr
3607 + 0 with mate mapped to a different chr (mapQ>=5)
