247150 + 0 in total (QC-passed reads + QC-failed reads)
245278 + 0 primary
0 + 0 secondary
1872 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
205303 + 0 mapped (83.07% : N/A)
203431 + 0 primary mapped (82.94% : N/A)
245278 + 0 paired in sequencing
122639 + 0 read1
122639 + 0 read2
194010 + 0 properly paired (79.10% : N/A)
201868 + 0 with itself and mate mapped
1563 + 0 singletons (0.64% : N/A)
5016 + 0 with mate mapped to a different chr
1499 + 0 with mate mapped to a different chr (mapQ>=5)
