295700 + 0 in total (QC-passed reads + QC-failed reads)
293436 + 0 primary
0 + 0 secondary
2264 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
256239 + 0 mapped (86.66% : N/A)
253975 + 0 primary mapped (86.55% : N/A)
293436 + 0 paired in sequencing
146718 + 0 read1
146718 + 0 read2
236228 + 0 properly paired (80.50% : N/A)
251084 + 0 with itself and mate mapped
2891 + 0 singletons (0.99% : N/A)
8016 + 0 with mate mapped to a different chr
3471 + 0 with mate mapped to a different chr (mapQ>=5)
