293435 + 0 in total (QC-passed reads + QC-failed reads)
290200 + 0 primary
0 + 0 secondary
3235 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
266885 + 0 mapped (90.95% : N/A)
263650 + 0 primary mapped (90.85% : N/A)
290200 + 0 paired in sequencing
145100 + 0 read1
145100 + 0 read2
244500 + 0 properly paired (84.25% : N/A)
260936 + 0 with itself and mate mapped
2714 + 0 singletons (0.94% : N/A)
9066 + 0 with mate mapped to a different chr
3838 + 0 with mate mapped to a different chr (mapQ>=5)
