246562 + 0 in total (QC-passed reads + QC-failed reads)
245086 + 0 primary
0 + 0 secondary
1476 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
197982 + 0 mapped (80.30% : N/A)
196506 + 0 primary mapped (80.18% : N/A)
245086 + 0 paired in sequencing
122543 + 0 read1
122543 + 0 read2
183550 + 0 properly paired (74.89% : N/A)
194542 + 0 with itself and mate mapped
1964 + 0 singletons (0.80% : N/A)
6870 + 0 with mate mapped to a different chr
1340 + 0 with mate mapped to a different chr (mapQ>=5)
