305380 + 0 in total (QC-passed reads + QC-failed reads)
303854 + 0 primary
0 + 0 secondary
1526 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
263487 + 0 mapped (86.28% : N/A)
261961 + 0 primary mapped (86.21% : N/A)
303854 + 0 paired in sequencing
151927 + 0 read1
151927 + 0 read2
248344 + 0 properly paired (81.73% : N/A)
259988 + 0 with itself and mate mapped
1973 + 0 singletons (0.65% : N/A)
6646 + 0 with mate mapped to a different chr
2914 + 0 with mate mapped to a different chr (mapQ>=5)
