248130 + 0 in total (QC-passed reads + QC-failed reads)
245952 + 0 primary
0 + 0 secondary
2178 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
205747 + 0 mapped (82.92% : N/A)
203569 + 0 primary mapped (82.77% : N/A)
245952 + 0 paired in sequencing
122976 + 0 read1
122976 + 0 read2
191280 + 0 properly paired (77.77% : N/A)
201604 + 0 with itself and mate mapped
1965 + 0 singletons (0.80% : N/A)
6692 + 0 with mate mapped to a different chr
2062 + 0 with mate mapped to a different chr (mapQ>=5)
