261262 + 0 in total (QC-passed reads + QC-failed reads)
259794 + 0 primary
0 + 0 secondary
1468 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
205939 + 0 mapped (78.82% : N/A)
204471 + 0 primary mapped (78.71% : N/A)
259794 + 0 paired in sequencing
129897 + 0 read1
129897 + 0 read2
188950 + 0 properly paired (72.73% : N/A)
201072 + 0 with itself and mate mapped
3399 + 0 singletons (1.31% : N/A)
7976 + 0 with mate mapped to a different chr
3312 + 0 with mate mapped to a different chr (mapQ>=5)
