248806 + 0 in total (QC-passed reads + QC-failed reads)
247326 + 0 primary
0 + 0 secondary
1480 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
221976 + 0 mapped (89.22% : N/A)
220496 + 0 primary mapped (89.15% : N/A)
247326 + 0 paired in sequencing
123663 + 0 read1
123663 + 0 read2
204956 + 0 properly paired (82.87% : N/A)
217632 + 0 with itself and mate mapped
2864 + 0 singletons (1.16% : N/A)
7894 + 0 with mate mapped to a different chr
3510 + 0 with mate mapped to a different chr (mapQ>=5)
