271318 + 0 in total (QC-passed reads + QC-failed reads)
268688 + 0 primary
0 + 0 secondary
2630 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
207042 + 0 mapped (76.31% : N/A)
204412 + 0 primary mapped (76.08% : N/A)
268688 + 0 paired in sequencing
134344 + 0 read1
134344 + 0 read2
193746 + 0 properly paired (72.11% : N/A)
202712 + 0 with itself and mate mapped
1700 + 0 singletons (0.63% : N/A)
5192 + 0 with mate mapped to a different chr
1770 + 0 with mate mapped to a different chr (mapQ>=5)
