247907 + 0 in total (QC-passed reads + QC-failed reads)
245374 + 0 primary
0 + 0 secondary
2533 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
207135 + 0 mapped (83.55% : N/A)
204602 + 0 primary mapped (83.38% : N/A)
245374 + 0 paired in sequencing
122687 + 0 read1
122687 + 0 read2
194070 + 0 properly paired (79.09% : N/A)
202936 + 0 with itself and mate mapped
1666 + 0 singletons (0.68% : N/A)
4246 + 0 with mate mapped to a different chr
1643 + 0 with mate mapped to a different chr (mapQ>=5)
