275042 + 0 in total (QC-passed reads + QC-failed reads)
273986 + 0 primary
0 + 0 secondary
1056 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
221247 + 0 mapped (80.44% : N/A)
220191 + 0 primary mapped (80.37% : N/A)
273986 + 0 paired in sequencing
136993 + 0 read1
136993 + 0 read2
208886 + 0 properly paired (76.24% : N/A)
218042 + 0 with itself and mate mapped
2149 + 0 singletons (0.78% : N/A)
4726 + 0 with mate mapped to a different chr
2317 + 0 with mate mapped to a different chr (mapQ>=5)
