236345 + 0 in total (QC-passed reads + QC-failed reads)
234528 + 0 primary
0 + 0 secondary
1817 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
206015 + 0 mapped (87.17% : N/A)
204198 + 0 primary mapped (87.07% : N/A)
234528 + 0 paired in sequencing
117264 + 0 read1
117264 + 0 read2
192588 + 0 properly paired (82.12% : N/A)
202694 + 0 with itself and mate mapped
1504 + 0 singletons (0.64% : N/A)
5522 + 0 with mate mapped to a different chr
1602 + 0 with mate mapped to a different chr (mapQ>=5)
