266603 + 0 in total (QC-passed reads + QC-failed reads)
264374 + 0 primary
0 + 0 secondary
2229 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
185960 + 0 mapped (69.75% : N/A)
183731 + 0 primary mapped (69.50% : N/A)
264374 + 0 paired in sequencing
132187 + 0 read1
132187 + 0 read2
171734 + 0 properly paired (64.96% : N/A)
180298 + 0 with itself and mate mapped
3433 + 0 singletons (1.30% : N/A)
5420 + 0 with mate mapped to a different chr
1903 + 0 with mate mapped to a different chr (mapQ>=5)
