279252 + 0 in total (QC-passed reads + QC-failed reads)
277036 + 0 primary
0 + 0 secondary
2216 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
184196 + 0 mapped (65.96% : N/A)
181980 + 0 primary mapped (65.69% : N/A)
277036 + 0 paired in sequencing
138518 + 0 read1
138518 + 0 read2
170378 + 0 properly paired (61.50% : N/A)
178048 + 0 with itself and mate mapped
3932 + 0 singletons (1.42% : N/A)
4550 + 0 with mate mapped to a different chr
1594 + 0 with mate mapped to a different chr (mapQ>=5)
