278448 + 0 in total (QC-passed reads + QC-failed reads)
276846 + 0 primary
0 + 0 secondary
1602 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
222181 + 0 mapped (79.79% : N/A)
220579 + 0 primary mapped (79.68% : N/A)
276846 + 0 paired in sequencing
138423 + 0 read1
138423 + 0 read2
205728 + 0 properly paired (74.31% : N/A)
215836 + 0 with itself and mate mapped
4743 + 0 singletons (1.71% : N/A)
5956 + 0 with mate mapped to a different chr
2608 + 0 with mate mapped to a different chr (mapQ>=5)
