271014 + 0 in total (QC-passed reads + QC-failed reads)
268314 + 0 primary
0 + 0 secondary
2700 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
219495 + 0 mapped (80.99% : N/A)
216795 + 0 primary mapped (80.80% : N/A)
268314 + 0 paired in sequencing
134157 + 0 read1
134157 + 0 read2
201956 + 0 properly paired (75.27% : N/A)
213484 + 0 with itself and mate mapped
3311 + 0 singletons (1.23% : N/A)
6466 + 0 with mate mapped to a different chr
3566 + 0 with mate mapped to a different chr (mapQ>=5)
