326915 + 0 in total (QC-passed reads + QC-failed reads)
324710 + 0 primary
0 + 0 secondary
2205 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
247206 + 0 mapped (75.62% : N/A)
245001 + 0 primary mapped (75.45% : N/A)
324710 + 0 paired in sequencing
162355 + 0 read1
162355 + 0 read2
231632 + 0 properly paired (71.34% : N/A)
241226 + 0 with itself and mate mapped
3775 + 0 singletons (1.16% : N/A)
5580 + 0 with mate mapped to a different chr
1674 + 0 with mate mapped to a different chr (mapQ>=5)
