276781 + 0 in total (QC-passed reads + QC-failed reads)
273968 + 0 primary
0 + 0 secondary
2813 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
217653 + 0 mapped (78.64% : N/A)
214840 + 0 primary mapped (78.42% : N/A)
273968 + 0 paired in sequencing
136984 + 0 read1
136984 + 0 read2
199128 + 0 properly paired (72.68% : N/A)
210924 + 0 with itself and mate mapped
3916 + 0 singletons (1.43% : N/A)
7514 + 0 with mate mapped to a different chr
3973 + 0 with mate mapped to a different chr (mapQ>=5)
