254572 + 0 in total (QC-passed reads + QC-failed reads)
252806 + 0 primary
0 + 0 secondary
1766 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
202240 + 0 mapped (79.44% : N/A)
200474 + 0 primary mapped (79.30% : N/A)
252806 + 0 paired in sequencing
126403 + 0 read1
126403 + 0 read2
187604 + 0 properly paired (74.21% : N/A)
197494 + 0 with itself and mate mapped
2980 + 0 singletons (1.18% : N/A)
5144 + 0 with mate mapped to a different chr
2094 + 0 with mate mapped to a different chr (mapQ>=5)
