267416 + 0 in total (QC-passed reads + QC-failed reads)
265638 + 0 primary
0 + 0 secondary
1778 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
220173 + 0 mapped (82.33% : N/A)
218395 + 0 primary mapped (82.22% : N/A)
265638 + 0 paired in sequencing
132819 + 0 read1
132819 + 0 read2
204086 + 0 properly paired (76.83% : N/A)
214540 + 0 with itself and mate mapped
3855 + 0 singletons (1.45% : N/A)
5684 + 0 with mate mapped to a different chr
2499 + 0 with mate mapped to a different chr (mapQ>=5)
