317163 + 0 in total (QC-passed reads + QC-failed reads)
314910 + 0 primary
0 + 0 secondary
2253 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
255634 + 0 mapped (80.60% : N/A)
253381 + 0 primary mapped (80.46% : N/A)
314910 + 0 paired in sequencing
157455 + 0 read1
157455 + 0 read2
237448 + 0 properly paired (75.40% : N/A)
249750 + 0 with itself and mate mapped
3631 + 0 singletons (1.15% : N/A)
8438 + 0 with mate mapped to a different chr
3937 + 0 with mate mapped to a different chr (mapQ>=5)
