145874 + 0 in total (QC-passed reads + QC-failed reads)
138864 + 0 primary
0 + 0 secondary
7010 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
130216 + 0 mapped (89.27% : N/A)
123206 + 0 primary mapped (88.72% : N/A)
138864 + 0 paired in sequencing
69432 + 0 read1
69432 + 0 read2
119764 + 0 properly paired (86.25% : N/A)
123034 + 0 with itself and mate mapped
172 + 0 singletons (0.12% : N/A)
1714 + 0 with mate mapped to a different chr
631 + 0 with mate mapped to a different chr (mapQ>=5)
