117320 + 0 in total (QC-passed reads + QC-failed reads)
111206 + 0 primary
0 + 0 secondary
6114 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
108006 + 0 mapped (92.06% : N/A)
101892 + 0 primary mapped (91.62% : N/A)
111206 + 0 paired in sequencing
55603 + 0 read1
55603 + 0 read2
96224 + 0 properly paired (86.53% : N/A)
101804 + 0 with itself and mate mapped
88 + 0 singletons (0.08% : N/A)
2068 + 0 with mate mapped to a different chr
883 + 0 with mate mapped to a different chr (mapQ>=5)
