135378 + 0 in total (QC-passed reads + QC-failed reads)
130456 + 0 primary
0 + 0 secondary
4922 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
116402 + 0 mapped (85.98% : N/A)
111480 + 0 primary mapped (85.45% : N/A)
130456 + 0 paired in sequencing
65228 + 0 read1
65228 + 0 read2
106556 + 0 properly paired (81.68% : N/A)
111382 + 0 with itself and mate mapped
98 + 0 singletons (0.08% : N/A)
1464 + 0 with mate mapped to a different chr
667 + 0 with mate mapped to a different chr (mapQ>=5)
