144098 + 0 in total (QC-passed reads + QC-failed reads)
136290 + 0 primary
0 + 0 secondary
7808 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
135518 + 0 mapped (94.05% : N/A)
127710 + 0 primary mapped (93.70% : N/A)
136290 + 0 paired in sequencing
68145 + 0 read1
68145 + 0 read2
122542 + 0 properly paired (89.91% : N/A)
127568 + 0 with itself and mate mapped
142 + 0 singletons (0.10% : N/A)
2534 + 0 with mate mapped to a different chr
741 + 0 with mate mapped to a different chr (mapQ>=5)
