121578 + 0 in total (QC-passed reads + QC-failed reads)
116380 + 0 primary
0 + 0 secondary
5198 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
104416 + 0 mapped (85.88% : N/A)
99218 + 0 primary mapped (85.25% : N/A)
116380 + 0 paired in sequencing
58190 + 0 read1
58190 + 0 read2
96596 + 0 properly paired (83.00% : N/A)
99128 + 0 with itself and mate mapped
90 + 0 singletons (0.08% : N/A)
1116 + 0 with mate mapped to a different chr
261 + 0 with mate mapped to a different chr (mapQ>=5)
