140347 + 0 in total (QC-passed reads + QC-failed reads)
137126 + 0 primary
0 + 0 secondary
3221 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
96087 + 0 mapped (68.46% : N/A)
92866 + 0 primary mapped (67.72% : N/A)
137126 + 0 paired in sequencing
68563 + 0 read1
68563 + 0 read2
91368 + 0 properly paired (66.63% : N/A)
92764 + 0 with itself and mate mapped
102 + 0 singletons (0.07% : N/A)
664 + 0 with mate mapped to a different chr
229 + 0 with mate mapped to a different chr (mapQ>=5)
