129639 + 0 in total (QC-passed reads + QC-failed reads)
126458 + 0 primary
0 + 0 secondary
3181 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
92331 + 0 mapped (71.22% : N/A)
89150 + 0 primary mapped (70.50% : N/A)
126458 + 0 paired in sequencing
63229 + 0 read1
63229 + 0 read2
88066 + 0 properly paired (69.64% : N/A)
89050 + 0 with itself and mate mapped
100 + 0 singletons (0.08% : N/A)
690 + 0 with mate mapped to a different chr
238 + 0 with mate mapped to a different chr (mapQ>=5)
