126289 + 0 in total (QC-passed reads + QC-failed reads)
123592 + 0 primary
0 + 0 secondary
2697 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
86134 + 0 mapped (68.20% : N/A)
83437 + 0 primary mapped (67.51% : N/A)
123592 + 0 paired in sequencing
61796 + 0 read1
61796 + 0 read2
82324 + 0 properly paired (66.61% : N/A)
83322 + 0 with itself and mate mapped
115 + 0 singletons (0.09% : N/A)
558 + 0 with mate mapped to a different chr
178 + 0 with mate mapped to a different chr (mapQ>=5)
