171485 + 0 in total (QC-passed reads + QC-failed reads)
164634 + 0 primary
0 + 0 secondary
6851 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
143031 + 0 mapped (83.41% : N/A)
136180 + 0 primary mapped (82.72% : N/A)
164634 + 0 paired in sequencing
82317 + 0 read1
82317 + 0 read2
133836 + 0 properly paired (81.29% : N/A)
136066 + 0 with itself and mate mapped
114 + 0 singletons (0.07% : N/A)
1258 + 0 with mate mapped to a different chr
547 + 0 with mate mapped to a different chr (mapQ>=5)
