298560 + 0 in total (QC-passed reads + QC-failed reads)
296590 + 0 primary
0 + 0 secondary
1970 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
191758 + 0 mapped (64.23% : N/A)
189788 + 0 primary mapped (63.99% : N/A)
296590 + 0 paired in sequencing
148295 + 0 read1
148295 + 0 read2
176450 + 0 properly paired (59.49% : N/A)
185774 + 0 with itself and mate mapped
4014 + 0 singletons (1.35% : N/A)
6816 + 0 with mate mapped to a different chr
3470 + 0 with mate mapped to a different chr (mapQ>=5)
