206062 + 0 in total (QC-passed reads + QC-failed reads)
204470 + 0 primary
0 + 0 secondary
1592 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
165932 + 0 mapped (80.53% : N/A)
164340 + 0 primary mapped (80.37% : N/A)
204470 + 0 paired in sequencing
102235 + 0 read1
102235 + 0 read2
152954 + 0 properly paired (74.81% : N/A)
162250 + 0 with itself and mate mapped
2090 + 0 singletons (1.02% : N/A)
6372 + 0 with mate mapped to a different chr
2058 + 0 with mate mapped to a different chr (mapQ>=5)
