209249 + 0 in total (QC-passed reads + QC-failed reads)
206962 + 0 primary
0 + 0 secondary
2287 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
172939 + 0 mapped (82.65% : N/A)
170652 + 0 primary mapped (82.46% : N/A)
206962 + 0 paired in sequencing
103481 + 0 read1
103481 + 0 read2
156988 + 0 properly paired (75.85% : N/A)
168280 + 0 with itself and mate mapped
2372 + 0 singletons (1.15% : N/A)
6548 + 0 with mate mapped to a different chr
2046 + 0 with mate mapped to a different chr (mapQ>=5)
