128933 + 0 in total (QC-passed reads + QC-failed reads)
123638 + 0 primary
0 + 0 secondary
5295 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
119761 + 0 mapped (92.89% : N/A)
114466 + 0 primary mapped (92.58% : N/A)
123638 + 0 paired in sequencing
61819 + 0 read1
61819 + 0 read2
111322 + 0 properly paired (90.04% : N/A)
114372 + 0 with itself and mate mapped
94 + 0 singletons (0.08% : N/A)
1696 + 0 with mate mapped to a different chr
927 + 0 with mate mapped to a different chr (mapQ>=5)
