138312 + 0 in total (QC-passed reads + QC-failed reads)
133410 + 0 primary
0 + 0 secondary
4902 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
122005 + 0 mapped (88.21% : N/A)
117103 + 0 primary mapped (87.78% : N/A)
133410 + 0 paired in sequencing
66705 + 0 read1
66705 + 0 read2
114184 + 0 properly paired (85.59% : N/A)
117036 + 0 with itself and mate mapped
67 + 0 singletons (0.05% : N/A)
1792 + 0 with mate mapped to a different chr
722 + 0 with mate mapped to a different chr (mapQ>=5)
