119192 + 0 in total (QC-passed reads + QC-failed reads)
112718 + 0 primary
0 + 0 secondary
6474 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
104179 + 0 mapped (87.40% : N/A)
97705 + 0 primary mapped (86.68% : N/A)
112718 + 0 paired in sequencing
56359 + 0 read1
56359 + 0 read2
94534 + 0 properly paired (83.87% : N/A)
97626 + 0 with itself and mate mapped
79 + 0 singletons (0.07% : N/A)
1782 + 0 with mate mapped to a different chr
618 + 0 with mate mapped to a different chr (mapQ>=5)
