150019 + 0 in total (QC-passed reads + QC-failed reads)
141462 + 0 primary
0 + 0 secondary
8557 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
144166 + 0 mapped (96.10% : N/A)
135609 + 0 primary mapped (95.86% : N/A)
141462 + 0 paired in sequencing
70731 + 0 read1
70731 + 0 read2
132148 + 0 properly paired (93.42% : N/A)
135552 + 0 with itself and mate mapped
57 + 0 singletons (0.04% : N/A)
1908 + 0 with mate mapped to a different chr
577 + 0 with mate mapped to a different chr (mapQ>=5)
