143077 + 0 in total (QC-passed reads + QC-failed reads)
137878 + 0 primary
0 + 0 secondary
5199 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
118464 + 0 mapped (82.80% : N/A)
113265 + 0 primary mapped (82.15% : N/A)
137878 + 0 paired in sequencing
68939 + 0 read1
68939 + 0 read2
110400 + 0 properly paired (80.07% : N/A)
113188 + 0 with itself and mate mapped
77 + 0 singletons (0.06% : N/A)
1600 + 0 with mate mapped to a different chr
514 + 0 with mate mapped to a different chr (mapQ>=5)
