104215 + 0 in total (QC-passed reads + QC-failed reads)
98682 + 0 primary
0 + 0 secondary
5533 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
87152 + 0 mapped (83.63% : N/A)
81619 + 0 primary mapped (82.71% : N/A)
98682 + 0 paired in sequencing
49341 + 0 read1
49341 + 0 read2
79142 + 0 properly paired (80.20% : N/A)
81538 + 0 with itself and mate mapped
81 + 0 singletons (0.08% : N/A)
1372 + 0 with mate mapped to a different chr
454 + 0 with mate mapped to a different chr (mapQ>=5)
