141366 + 0 in total (QC-passed reads + QC-failed reads)
141230 + 0 primary
0 + 0 secondary
136 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
31161 + 0 mapped (22.04% : N/A)
31025 + 0 primary mapped (21.97% : N/A)
141230 + 0 paired in sequencing
70615 + 0 read1
70615 + 0 read2
26812 + 0 properly paired (18.98% : N/A)
27974 + 0 with itself and mate mapped
3051 + 0 singletons (2.16% : N/A)
1060 + 0 with mate mapped to a different chr
199 + 0 with mate mapped to a different chr (mapQ>=5)
