221841 + 0 in total (QC-passed reads + QC-failed reads)
221742 + 0 primary
0 + 0 secondary
99 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
52255 + 0 mapped (23.56% : N/A)
52156 + 0 primary mapped (23.52% : N/A)
221742 + 0 paired in sequencing
110871 + 0 read1
110871 + 0 read2
48378 + 0 properly paired (21.82% : N/A)
49178 + 0 with itself and mate mapped
2978 + 0 singletons (1.34% : N/A)
752 + 0 with mate mapped to a different chr
136 + 0 with mate mapped to a different chr (mapQ>=5)
