197447 + 0 in total (QC-passed reads + QC-failed reads)
197038 + 0 primary
0 + 0 secondary
409 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
71843 + 0 mapped (36.39% : N/A)
71434 + 0 primary mapped (36.25% : N/A)
197038 + 0 paired in sequencing
98519 + 0 read1
98519 + 0 read2
66036 + 0 properly paired (33.51% : N/A)
68472 + 0 with itself and mate mapped
2962 + 0 singletons (1.50% : N/A)
1822 + 0 with mate mapped to a different chr
617 + 0 with mate mapped to a different chr (mapQ>=5)
