211377 + 0 in total (QC-passed reads + QC-failed reads)
211134 + 0 primary
0 + 0 secondary
243 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
66682 + 0 mapped (31.55% : N/A)
66439 + 0 primary mapped (31.47% : N/A)
211134 + 0 paired in sequencing
105567 + 0 read1
105567 + 0 read2
61636 + 0 properly paired (29.19% : N/A)
63556 + 0 with itself and mate mapped
2883 + 0 singletons (1.37% : N/A)
1460 + 0 with mate mapped to a different chr
538 + 0 with mate mapped to a different chr (mapQ>=5)
