148897 + 0 in total (QC-passed reads + QC-failed reads)
148784 + 0 primary
0 + 0 secondary
113 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34552 + 0 mapped (23.21% : N/A)
34439 + 0 primary mapped (23.15% : N/A)
148784 + 0 paired in sequencing
74392 + 0 read1
74392 + 0 read2
30274 + 0 properly paired (20.35% : N/A)
31290 + 0 with itself and mate mapped
3149 + 0 singletons (2.12% : N/A)
920 + 0 with mate mapped to a different chr
279 + 0 with mate mapped to a different chr (mapQ>=5)
