194700 + 0 in total (QC-passed reads + QC-failed reads)
193712 + 0 primary
0 + 0 secondary
988 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
30658 + 0 mapped (15.75% : N/A)
29670 + 0 primary mapped (15.32% : N/A)
193712 + 0 paired in sequencing
96856 + 0 read1
96856 + 0 read2
22920 + 0 properly paired (11.83% : N/A)
25042 + 0 with itself and mate mapped
4628 + 0 singletons (2.39% : N/A)
1888 + 0 with mate mapped to a different chr
308 + 0 with mate mapped to a different chr (mapQ>=5)
