116369 + 0 in total (QC-passed reads + QC-failed reads)
116272 + 0 primary
0 + 0 secondary
97 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25383 + 0 mapped (21.81% : N/A)
25286 + 0 primary mapped (21.75% : N/A)
116272 + 0 paired in sequencing
58136 + 0 read1
58136 + 0 read2
22098 + 0 properly paired (19.01% : N/A)
22816 + 0 with itself and mate mapped
2470 + 0 singletons (2.12% : N/A)
674 + 0 with mate mapped to a different chr
169 + 0 with mate mapped to a different chr (mapQ>=5)
