146447 + 0 in total (QC-passed reads + QC-failed reads)
146314 + 0 primary
0 + 0 secondary
133 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33121 + 0 mapped (22.62% : N/A)
32988 + 0 primary mapped (22.55% : N/A)
146314 + 0 paired in sequencing
73157 + 0 read1
73157 + 0 read2
28922 + 0 properly paired (19.77% : N/A)
29990 + 0 with itself and mate mapped
2998 + 0 singletons (2.05% : N/A)
1000 + 0 with mate mapped to a different chr
302 + 0 with mate mapped to a different chr (mapQ>=5)
