165863 + 0 in total (QC-passed reads + QC-failed reads)
165720 + 0 primary
0 + 0 secondary
143 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
37634 + 0 mapped (22.69% : N/A)
37491 + 0 primary mapped (22.62% : N/A)
165720 + 0 paired in sequencing
82860 + 0 read1
82860 + 0 read2
33946 + 0 properly paired (20.48% : N/A)
34800 + 0 with itself and mate mapped
2691 + 0 singletons (1.62% : N/A)
794 + 0 with mate mapped to a different chr
204 + 0 with mate mapped to a different chr (mapQ>=5)
