193750 + 0 in total (QC-passed reads + QC-failed reads)
193614 + 0 primary
0 + 0 secondary
136 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
41847 + 0 mapped (21.60% : N/A)
41711 + 0 primary mapped (21.54% : N/A)
193614 + 0 paired in sequencing
96807 + 0 read1
96807 + 0 read2
36938 + 0 properly paired (19.08% : N/A)
38014 + 0 with itself and mate mapped
3697 + 0 singletons (1.91% : N/A)
998 + 0 with mate mapped to a different chr
296 + 0 with mate mapped to a different chr (mapQ>=5)
