207872 + 0 in total (QC-passed reads + QC-failed reads)
207668 + 0 primary
0 + 0 secondary
204 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
46182 + 0 mapped (22.22% : N/A)
45978 + 0 primary mapped (22.14% : N/A)
207668 + 0 paired in sequencing
103834 + 0 read1
103834 + 0 read2
40984 + 0 properly paired (19.74% : N/A)
42086 + 0 with itself and mate mapped
3892 + 0 singletons (1.87% : N/A)
1054 + 0 with mate mapped to a different chr
290 + 0 with mate mapped to a different chr (mapQ>=5)
