190724 + 0 in total (QC-passed reads + QC-failed reads)
190638 + 0 primary
0 + 0 secondary
86 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
34281 + 0 mapped (17.97% : N/A)
34195 + 0 primary mapped (17.94% : N/A)
190638 + 0 paired in sequencing
95319 + 0 read1
95319 + 0 read2
30792 + 0 properly paired (16.15% : N/A)
31424 + 0 with itself and mate mapped
2771 + 0 singletons (1.45% : N/A)
608 + 0 with mate mapped to a different chr
121 + 0 with mate mapped to a different chr (mapQ>=5)
