190139 + 0 in total (QC-passed reads + QC-failed reads)
190000 + 0 primary
0 + 0 secondary
139 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
42899 + 0 mapped (22.56% : N/A)
42760 + 0 primary mapped (22.51% : N/A)
190000 + 0 paired in sequencing
95000 + 0 read1
95000 + 0 read2
38590 + 0 properly paired (20.31% : N/A)
39570 + 0 with itself and mate mapped
3190 + 0 singletons (1.68% : N/A)
934 + 0 with mate mapped to a different chr
277 + 0 with mate mapped to a different chr (mapQ>=5)
