212216 + 0 in total (QC-passed reads + QC-failed reads)
211954 + 0 primary
0 + 0 secondary
262 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
58347 + 0 mapped (27.49% : N/A)
58085 + 0 primary mapped (27.40% : N/A)
211954 + 0 paired in sequencing
105977 + 0 read1
105977 + 0 read2
52790 + 0 properly paired (24.91% : N/A)
54452 + 0 with itself and mate mapped
3633 + 0 singletons (1.71% : N/A)
1394 + 0 with mate mapped to a different chr
477 + 0 with mate mapped to a different chr (mapQ>=5)
