133396 + 0 in total (QC-passed reads + QC-failed reads)
133276 + 0 primary
0 + 0 secondary
120 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25966 + 0 mapped (19.47% : N/A)
25846 + 0 primary mapped (19.39% : N/A)
133276 + 0 paired in sequencing
66638 + 0 read1
66638 + 0 read2
21958 + 0 properly paired (16.48% : N/A)
23124 + 0 with itself and mate mapped
2722 + 0 singletons (2.04% : N/A)
1026 + 0 with mate mapped to a different chr
185 + 0 with mate mapped to a different chr (mapQ>=5)
