190688 + 0 in total (QC-passed reads + QC-failed reads)
190554 + 0 primary
0 + 0 secondary
134 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
44182 + 0 mapped (23.17% : N/A)
44048 + 0 primary mapped (23.12% : N/A)
190554 + 0 paired in sequencing
95277 + 0 read1
95277 + 0 read2
39552 + 0 properly paired (20.76% : N/A)
40618 + 0 with itself and mate mapped
3430 + 0 singletons (1.80% : N/A)
986 + 0 with mate mapped to a different chr
247 + 0 with mate mapped to a different chr (mapQ>=5)
