145324 + 0 in total (QC-passed reads + QC-failed reads)
145172 + 0 primary
0 + 0 secondary
152 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
33506 + 0 mapped (23.06% : N/A)
33354 + 0 primary mapped (22.98% : N/A)
145172 + 0 paired in sequencing
72586 + 0 read1
72586 + 0 read2
29666 + 0 properly paired (20.44% : N/A)
30638 + 0 with itself and mate mapped
2716 + 0 singletons (1.87% : N/A)
872 + 0 with mate mapped to a different chr
248 + 0 with mate mapped to a different chr (mapQ>=5)
