268783 + 0 in total (QC-passed reads + QC-failed reads)
267020 + 0 primary
0 + 0 secondary
1763 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
204819 + 0 mapped (76.20% : N/A)
203056 + 0 primary mapped (76.05% : N/A)
267020 + 0 paired in sequencing
133510 + 0 read1
133510 + 0 read2
189640 + 0 properly paired (71.02% : N/A)
198982 + 0 with itself and mate mapped
4074 + 0 singletons (1.53% : N/A)
5746 + 0 with mate mapped to a different chr
2131 + 0 with mate mapped to a different chr (mapQ>=5)
