303730 + 0 in total (QC-passed reads + QC-failed reads)
301988 + 0 primary
0 + 0 secondary
1742 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
177766 + 0 mapped (58.53% : N/A)
176024 + 0 primary mapped (58.29% : N/A)
301988 + 0 paired in sequencing
150994 + 0 read1
150994 + 0 read2
162690 + 0 properly paired (53.87% : N/A)
172072 + 0 with itself and mate mapped
3952 + 0 singletons (1.31% : N/A)
6658 + 0 with mate mapped to a different chr
2094 + 0 with mate mapped to a different chr (mapQ>=5)
