277356 + 0 in total (QC-passed reads + QC-failed reads)
275520 + 0 primary
0 + 0 secondary
1836 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
214044 + 0 mapped (77.17% : N/A)
212208 + 0 primary mapped (77.02% : N/A)
275520 + 0 paired in sequencing
137760 + 0 read1
137760 + 0 read2
201092 + 0 properly paired (72.99% : N/A)
209778 + 0 with itself and mate mapped
2430 + 0 singletons (0.88% : N/A)
4242 + 0 with mate mapped to a different chr
1843 + 0 with mate mapped to a different chr (mapQ>=5)
