303685 + 0 in total (QC-passed reads + QC-failed reads)
302232 + 0 primary
0 + 0 secondary
1453 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
237091 + 0 mapped (78.07% : N/A)
235638 + 0 primary mapped (77.97% : N/A)
302232 + 0 paired in sequencing
151116 + 0 read1
151116 + 0 read2
221304 + 0 properly paired (73.22% : N/A)
232386 + 0 with itself and mate mapped
3252 + 0 singletons (1.08% : N/A)
5590 + 0 with mate mapped to a different chr
2133 + 0 with mate mapped to a different chr (mapQ>=5)
