284496 + 0 in total (QC-passed reads + QC-failed reads)
281672 + 0 primary
0 + 0 secondary
2824 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
206315 + 0 mapped (72.52% : N/A)
203491 + 0 primary mapped (72.24% : N/A)
281672 + 0 paired in sequencing
140836 + 0 read1
140836 + 0 read2
191044 + 0 properly paired (67.82% : N/A)
200428 + 0 with itself and mate mapped
3063 + 0 singletons (1.09% : N/A)
6242 + 0 with mate mapped to a different chr
3194 + 0 with mate mapped to a different chr (mapQ>=5)
