250674 + 0 in total (QC-passed reads + QC-failed reads)
249686 + 0 primary
0 + 0 secondary
988 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
133099 + 0 mapped (53.10% : N/A)
132111 + 0 primary mapped (52.91% : N/A)
249686 + 0 paired in sequencing
124843 + 0 read1
124843 + 0 read2
122104 + 0 properly paired (48.90% : N/A)
128708 + 0 with itself and mate mapped
3403 + 0 singletons (1.36% : N/A)
4472 + 0 with mate mapped to a different chr
1647 + 0 with mate mapped to a different chr (mapQ>=5)
