274604 + 0 in total (QC-passed reads + QC-failed reads)
273628 + 0 primary
0 + 0 secondary
976 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
168037 + 0 mapped (61.19% : N/A)
167061 + 0 primary mapped (61.05% : N/A)
273628 + 0 paired in sequencing
136814 + 0 read1
136814 + 0 read2
158996 + 0 properly paired (58.11% : N/A)
164414 + 0 with itself and mate mapped
2647 + 0 singletons (0.97% : N/A)
3484 + 0 with mate mapped to a different chr
1086 + 0 with mate mapped to a different chr (mapQ>=5)
