219319 + 0 in total (QC-passed reads + QC-failed reads)
217932 + 0 primary
0 + 0 secondary
1387 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
178904 + 0 mapped (81.57% : N/A)
177517 + 0 primary mapped (81.46% : N/A)
217932 + 0 paired in sequencing
108966 + 0 read1
108966 + 0 read2
166788 + 0 properly paired (76.53% : N/A)
174942 + 0 with itself and mate mapped
2575 + 0 singletons (1.18% : N/A)
4294 + 0 with mate mapped to a different chr
1814 + 0 with mate mapped to a different chr (mapQ>=5)
