311620 + 0 in total (QC-passed reads + QC-failed reads)
308916 + 0 primary
0 + 0 secondary
2704 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
194269 + 0 mapped (62.34% : N/A)
191565 + 0 primary mapped (62.01% : N/A)
308916 + 0 paired in sequencing
154458 + 0 read1
154458 + 0 read2
179050 + 0 properly paired (57.96% : N/A)
188042 + 0 with itself and mate mapped
3523 + 0 singletons (1.14% : N/A)
5862 + 0 with mate mapped to a different chr
2484 + 0 with mate mapped to a different chr (mapQ>=5)
