267397 + 0 in total (QC-passed reads + QC-failed reads)
266114 + 0 primary
0 + 0 secondary
1283 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
214623 + 0 mapped (80.26% : N/A)
213340 + 0 primary mapped (80.17% : N/A)
266114 + 0 paired in sequencing
133057 + 0 read1
133057 + 0 read2
196816 + 0 properly paired (73.96% : N/A)
209498 + 0 with itself and mate mapped
3842 + 0 singletons (1.44% : N/A)
7454 + 0 with mate mapped to a different chr
3076 + 0 with mate mapped to a different chr (mapQ>=5)
