231760 + 0 in total (QC-passed reads + QC-failed reads)
230406 + 0 primary
0 + 0 secondary
1354 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
190893 + 0 mapped (82.37% : N/A)
189539 + 0 primary mapped (82.26% : N/A)
230406 + 0 paired in sequencing
115203 + 0 read1
115203 + 0 read2
174018 + 0 properly paired (75.53% : N/A)
186338 + 0 with itself and mate mapped
3201 + 0 singletons (1.39% : N/A)
7530 + 0 with mate mapped to a different chr
3240 + 0 with mate mapped to a different chr (mapQ>=5)
