257646 + 0 in total (QC-passed reads + QC-failed reads)
256480 + 0 primary
0 + 0 secondary
1166 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
205740 + 0 mapped (79.85% : N/A)
204574 + 0 primary mapped (79.76% : N/A)
256480 + 0 paired in sequencing
128240 + 0 read1
128240 + 0 read2
189096 + 0 properly paired (73.73% : N/A)
201146 + 0 with itself and mate mapped
3428 + 0 singletons (1.34% : N/A)
7104 + 0 with mate mapped to a different chr
2899 + 0 with mate mapped to a different chr (mapQ>=5)
