295783 + 0 in total (QC-passed reads + QC-failed reads)
294082 + 0 primary
0 + 0 secondary
1701 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
243068 + 0 mapped (82.18% : N/A)
241367 + 0 primary mapped (82.07% : N/A)
294082 + 0 paired in sequencing
147041 + 0 read1
147041 + 0 read2
223554 + 0 properly paired (76.02% : N/A)
237836 + 0 with itself and mate mapped
3531 + 0 singletons (1.20% : N/A)
8612 + 0 with mate mapped to a different chr
3891 + 0 with mate mapped to a different chr (mapQ>=5)
