127531 + 0 in total (QC-passed reads + QC-failed reads)
121832 + 0 primary
0 + 0 secondary
5699 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
107172 + 0 mapped (84.04% : N/A)
101473 + 0 primary mapped (83.29% : N/A)
121832 + 0 paired in sequencing
60916 + 0 read1
60916 + 0 read2
98258 + 0 properly paired (80.65% : N/A)
101372 + 0 with itself and mate mapped
101 + 0 singletons (0.08% : N/A)
2004 + 0 with mate mapped to a different chr
910 + 0 with mate mapped to a different chr (mapQ>=5)
