138657 + 0 in total (QC-passed reads + QC-failed reads)
132422 + 0 primary
0 + 0 secondary
6235 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
118394 + 0 mapped (85.39% : N/A)
112159 + 0 primary mapped (84.70% : N/A)
132422 + 0 paired in sequencing
66211 + 0 read1
66211 + 0 read2
108618 + 0 properly paired (82.02% : N/A)
112052 + 0 with itself and mate mapped
107 + 0 singletons (0.08% : N/A)
2206 + 0 with mate mapped to a different chr
1084 + 0 with mate mapped to a different chr (mapQ>=5)
