207597 + 0 in total (QC-passed reads + QC-failed reads)
206158 + 0 primary
0 + 0 secondary
1439 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
194115 + 0 mapped (93.51% : N/A)
192676 + 0 primary mapped (93.46% : N/A)
206158 + 0 paired in sequencing
103079 + 0 read1
103079 + 0 read2
177050 + 0 properly paired (85.88% : N/A)
190710 + 0 with itself and mate mapped
1966 + 0 singletons (0.95% : N/A)
7800 + 0 with mate mapped to a different chr
3538 + 0 with mate mapped to a different chr (mapQ>=5)
