223451 + 0 in total (QC-passed reads + QC-failed reads)
222054 + 0 primary
0 + 0 secondary
1397 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
193762 + 0 mapped (86.71% : N/A)
192365 + 0 primary mapped (86.63% : N/A)
222054 + 0 paired in sequencing
111027 + 0 read1
111027 + 0 read2
176482 + 0 properly paired (79.48% : N/A)
189672 + 0 with itself and mate mapped
2693 + 0 singletons (1.21% : N/A)
7780 + 0 with mate mapped to a different chr
3467 + 0 with mate mapped to a different chr (mapQ>=5)
