217040 + 0 in total (QC-passed reads + QC-failed reads)
215730 + 0 primary
0 + 0 secondary
1310 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
190071 + 0 mapped (87.57% : N/A)
188761 + 0 primary mapped (87.50% : N/A)
215730 + 0 paired in sequencing
107865 + 0 read1
107865 + 0 read2
173574 + 0 properly paired (80.46% : N/A)
186248 + 0 with itself and mate mapped
2513 + 0 singletons (1.16% : N/A)
7458 + 0 with mate mapped to a different chr
3298 + 0 with mate mapped to a different chr (mapQ>=5)
