282488 + 0 in total (QC-passed reads + QC-failed reads)
279288 + 0 primary
0 + 0 secondary
3200 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
220663 + 0 mapped (78.11% : N/A)
217463 + 0 primary mapped (77.86% : N/A)
279288 + 0 paired in sequencing
139644 + 0 read1
139644 + 0 read2
203612 + 0 properly paired (72.90% : N/A)
213982 + 0 with itself and mate mapped
3481 + 0 singletons (1.25% : N/A)
5888 + 0 with mate mapped to a different chr
3083 + 0 with mate mapped to a different chr (mapQ>=5)
