154832 + 0 in total (QC-passed reads + QC-failed reads)
154372 + 0 primary
0 + 0 secondary
460 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
98225 + 0 mapped (63.44% : N/A)
97765 + 0 primary mapped (63.33% : N/A)
154372 + 0 paired in sequencing
77186 + 0 read1
77186 + 0 read2
88786 + 0 properly paired (57.51% : N/A)
96746 + 0 with itself and mate mapped
1019 + 0 singletons (0.66% : N/A)
2982 + 0 with mate mapped to a different chr
1189 + 0 with mate mapped to a different chr (mapQ>=5)
