272044 + 0 in total (QC-passed reads + QC-failed reads)
269322 + 0 primary
0 + 0 secondary
2722 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
212569 + 0 mapped (78.14% : N/A)
209847 + 0 primary mapped (77.92% : N/A)
269322 + 0 paired in sequencing
134661 + 0 read1
134661 + 0 read2
196698 + 0 properly paired (73.03% : N/A)
207622 + 0 with itself and mate mapped
2225 + 0 singletons (0.83% : N/A)
5280 + 0 with mate mapped to a different chr
2942 + 0 with mate mapped to a different chr (mapQ>=5)
