245802 + 0 in total (QC-passed reads + QC-failed reads)
244674 + 0 primary
0 + 0 secondary
1128 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
160992 + 0 mapped (65.50% : N/A)
159864 + 0 primary mapped (65.34% : N/A)
244674 + 0 paired in sequencing
122337 + 0 read1
122337 + 0 read2
151108 + 0 properly paired (61.76% : N/A)
156880 + 0 with itself and mate mapped
2984 + 0 singletons (1.22% : N/A)
3110 + 0 with mate mapped to a different chr
1207 + 0 with mate mapped to a different chr (mapQ>=5)
