240567 + 0 in total (QC-passed reads + QC-failed reads)
239016 + 0 primary
0 + 0 secondary
1551 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
198886 + 0 mapped (82.67% : N/A)
197335 + 0 primary mapped (82.56% : N/A)
239016 + 0 paired in sequencing
119508 + 0 read1
119508 + 0 read2
184116 + 0 properly paired (77.03% : N/A)
194014 + 0 with itself and mate mapped
3321 + 0 singletons (1.39% : N/A)
4680 + 0 with mate mapped to a different chr
1846 + 0 with mate mapped to a different chr (mapQ>=5)
