192583 + 0 in total (QC-passed reads + QC-failed reads)
191424 + 0 primary
0 + 0 secondary
1159 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
163818 + 0 mapped (85.06% : N/A)
162659 + 0 primary mapped (84.97% : N/A)
191424 + 0 paired in sequencing
95712 + 0 read1
95712 + 0 read2
149456 + 0 properly paired (78.08% : N/A)
160358 + 0 with itself and mate mapped
2301 + 0 singletons (1.20% : N/A)
6516 + 0 with mate mapped to a different chr
2832 + 0 with mate mapped to a different chr (mapQ>=5)
