232262 + 0 in total (QC-passed reads + QC-failed reads)
230952 + 0 primary
0 + 0 secondary
1310 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
190612 + 0 mapped (82.07% : N/A)
189302 + 0 primary mapped (81.97% : N/A)
230952 + 0 paired in sequencing
115476 + 0 read1
115476 + 0 read2
181086 + 0 properly paired (78.41% : N/A)
188080 + 0 with itself and mate mapped
1222 + 0 singletons (0.53% : N/A)
3614 + 0 with mate mapped to a different chr
1396 + 0 with mate mapped to a different chr (mapQ>=5)
