186018 + 0 in total (QC-passed reads + QC-failed reads)
185158 + 0 primary
0 + 0 secondary
860 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
133279 + 0 mapped (71.65% : N/A)
132419 + 0 primary mapped (71.52% : N/A)
185158 + 0 paired in sequencing
92579 + 0 read1
92579 + 0 read2
126162 + 0 properly paired (68.14% : N/A)
131358 + 0 with itself and mate mapped
1061 + 0 singletons (0.57% : N/A)
2246 + 0 with mate mapped to a different chr
985 + 0 with mate mapped to a different chr (mapQ>=5)
