221927 + 0 in total (QC-passed reads + QC-failed reads)
220466 + 0 primary
0 + 0 secondary
1461 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
205889 + 0 mapped (92.77% : N/A)
204428 + 0 primary mapped (92.73% : N/A)
220466 + 0 paired in sequencing
110233 + 0 read1
110233 + 0 read2
189510 + 0 properly paired (85.96% : N/A)
202504 + 0 with itself and mate mapped
1924 + 0 singletons (0.87% : N/A)
8432 + 0 with mate mapped to a different chr
3953 + 0 with mate mapped to a different chr (mapQ>=5)
