146418 + 0 in total (QC-passed reads + QC-failed reads)
145696 + 0 primary
0 + 0 secondary
722 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
137457 + 0 mapped (93.88% : N/A)
136735 + 0 primary mapped (93.85% : N/A)
145696 + 0 paired in sequencing
72848 + 0 read1
72848 + 0 read2
126988 + 0 properly paired (87.16% : N/A)
135114 + 0 with itself and mate mapped
1621 + 0 singletons (1.11% : N/A)
5242 + 0 with mate mapped to a different chr
2797 + 0 with mate mapped to a different chr (mapQ>=5)
