156657 + 0 in total (QC-passed reads + QC-failed reads)
155582 + 0 primary
0 + 0 secondary
1075 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
146122 + 0 mapped (93.28% : N/A)
145047 + 0 primary mapped (93.23% : N/A)
155582 + 0 paired in sequencing
77791 + 0 read1
77791 + 0 read2
132962 + 0 properly paired (85.46% : N/A)
143400 + 0 with itself and mate mapped
1647 + 0 singletons (1.06% : N/A)
6602 + 0 with mate mapped to a different chr
3053 + 0 with mate mapped to a different chr (mapQ>=5)
