119687 + 0 in total (QC-passed reads + QC-failed reads)
119022 + 0 primary
0 + 0 secondary
665 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
111757 + 0 mapped (93.37% : N/A)
111092 + 0 primary mapped (93.34% : N/A)
119022 + 0 paired in sequencing
59511 + 0 read1
59511 + 0 read2
102770 + 0 properly paired (86.35% : N/A)
109764 + 0 with itself and mate mapped
1328 + 0 singletons (1.12% : N/A)
4730 + 0 with mate mapped to a different chr
2381 + 0 with mate mapped to a different chr (mapQ>=5)
