144661 + 0 in total (QC-passed reads + QC-failed reads)
143896 + 0 primary
0 + 0 secondary
765 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
135196 + 0 mapped (93.46% : N/A)
134431 + 0 primary mapped (93.42% : N/A)
143896 + 0 paired in sequencing
71948 + 0 read1
71948 + 0 read2
123440 + 0 properly paired (85.78% : N/A)
133260 + 0 with itself and mate mapped
1171 + 0 singletons (0.81% : N/A)
5836 + 0 with mate mapped to a different chr
2947 + 0 with mate mapped to a different chr (mapQ>=5)
