248893 + 0 in total (QC-passed reads + QC-failed reads)
247638 + 0 primary
0 + 0 secondary
1255 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
235488 + 0 mapped (94.61% : N/A)
234233 + 0 primary mapped (94.59% : N/A)
247638 + 0 paired in sequencing
123819 + 0 read1
123819 + 0 read2
217438 + 0 properly paired (87.80% : N/A)
232534 + 0 with itself and mate mapped
1699 + 0 singletons (0.69% : N/A)
9492 + 0 with mate mapped to a different chr
4721 + 0 with mate mapped to a different chr (mapQ>=5)
