161536 + 0 in total (QC-passed reads + QC-failed reads)
160054 + 0 primary
0 + 0 secondary
1482 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
150098 + 0 mapped (92.92% : N/A)
148616 + 0 primary mapped (92.85% : N/A)
160054 + 0 paired in sequencing
80027 + 0 read1
80027 + 0 read2
131480 + 0 properly paired (82.15% : N/A)
146394 + 0 with itself and mate mapped
2222 + 0 singletons (1.39% : N/A)
11806 + 0 with mate mapped to a different chr
4328 + 0 with mate mapped to a different chr (mapQ>=5)
