173383 + 0 in total (QC-passed reads + QC-failed reads)
171656 + 0 primary
0 + 0 secondary
1727 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
165097 + 0 mapped (95.22% : N/A)
163370 + 0 primary mapped (95.17% : N/A)
171656 + 0 paired in sequencing
85828 + 0 read1
85828 + 0 read2
154226 + 0 properly paired (89.85% : N/A)
161644 + 0 with itself and mate mapped
1726 + 0 singletons (1.01% : N/A)
4532 + 0 with mate mapped to a different chr
2262 + 0 with mate mapped to a different chr (mapQ>=5)
