103033 + 0 in total (QC-passed reads + QC-failed reads)
102008 + 0 primary
0 + 0 secondary
1025 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
99252 + 0 mapped (96.33% : N/A)
98227 + 0 primary mapped (96.29% : N/A)
102008 + 0 paired in sequencing
51004 + 0 read1
51004 + 0 read2
92492 + 0 properly paired (90.67% : N/A)
97288 + 0 with itself and mate mapped
939 + 0 singletons (0.92% : N/A)
2496 + 0 with mate mapped to a different chr
1137 + 0 with mate mapped to a different chr (mapQ>=5)
