112210 + 0 in total (QC-passed reads + QC-failed reads)
111492 + 0 primary
0 + 0 secondary
718 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
105581 + 0 mapped (94.09% : N/A)
104863 + 0 primary mapped (94.05% : N/A)
111492 + 0 paired in sequencing
55746 + 0 read1
55746 + 0 read2
97950 + 0 properly paired (87.85% : N/A)
103272 + 0 with itself and mate mapped
1591 + 0 singletons (1.43% : N/A)
2888 + 0 with mate mapped to a different chr
1236 + 0 with mate mapped to a different chr (mapQ>=5)
