188097 + 0 in total (QC-passed reads + QC-failed reads)
186440 + 0 primary
0 + 0 secondary
1657 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
174604 + 0 mapped (92.83% : N/A)
172947 + 0 primary mapped (92.76% : N/A)
186440 + 0 paired in sequencing
93220 + 0 read1
93220 + 0 read2
163208 + 0 properly paired (87.54% : N/A)
171384 + 0 with itself and mate mapped
1563 + 0 singletons (0.84% : N/A)
4044 + 0 with mate mapped to a different chr
1627 + 0 with mate mapped to a different chr (mapQ>=5)
