126297 + 0 in total (QC-passed reads + QC-failed reads)
125194 + 0 primary
0 + 0 secondary
1103 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
120750 + 0 mapped (95.61% : N/A)
119647 + 0 primary mapped (95.57% : N/A)
125194 + 0 paired in sequencing
62597 + 0 read1
62597 + 0 read2
111868 + 0 properly paired (89.36% : N/A)
118814 + 0 with itself and mate mapped
833 + 0 singletons (0.67% : N/A)
3424 + 0 with mate mapped to a different chr
1621 + 0 with mate mapped to a different chr (mapQ>=5)
