137033 + 0 in total (QC-passed reads + QC-failed reads)
135392 + 0 primary
0 + 0 secondary
1641 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
129420 + 0 mapped (94.44% : N/A)
127779 + 0 primary mapped (94.38% : N/A)
135392 + 0 paired in sequencing
67696 + 0 read1
67696 + 0 read2
118908 + 0 properly paired (87.82% : N/A)
125720 + 0 with itself and mate mapped
2059 + 0 singletons (1.52% : N/A)
3616 + 0 with mate mapped to a different chr
1619 + 0 with mate mapped to a different chr (mapQ>=5)
