119052 + 0 in total (QC-passed reads + QC-failed reads)
117254 + 0 primary
0 + 0 secondary
1798 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
112718 + 0 mapped (94.68% : N/A)
110920 + 0 primary mapped (94.60% : N/A)
117254 + 0 paired in sequencing
58627 + 0 read1
58627 + 0 read2
102068 + 0 properly paired (87.05% : N/A)
109364 + 0 with itself and mate mapped
1556 + 0 singletons (1.33% : N/A)
4166 + 0 with mate mapped to a different chr
1804 + 0 with mate mapped to a different chr (mapQ>=5)
