167062 + 0 in total (QC-passed reads + QC-failed reads)
165200 + 0 primary
0 + 0 secondary
1862 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
160921 + 0 mapped (96.32% : N/A)
159059 + 0 primary mapped (96.28% : N/A)
165200 + 0 paired in sequencing
82600 + 0 read1
82600 + 0 read2
148334 + 0 properly paired (89.79% : N/A)
157804 + 0 with itself and mate mapped
1255 + 0 singletons (0.76% : N/A)
6032 + 0 with mate mapped to a different chr
2079 + 0 with mate mapped to a different chr (mapQ>=5)
