225659 + 0 in total (QC-passed reads + QC-failed reads)
223102 + 0 primary
0 + 0 secondary
2557 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
190848 + 0 mapped (84.57% : N/A)
188291 + 0 primary mapped (84.40% : N/A)
223102 + 0 paired in sequencing
111551 + 0 read1
111551 + 0 read2
175334 + 0 properly paired (78.59% : N/A)
185998 + 0 with itself and mate mapped
2293 + 0 singletons (1.03% : N/A)
7150 + 0 with mate mapped to a different chr
2306 + 0 with mate mapped to a different chr (mapQ>=5)
