225077 + 0 in total (QC-passed reads + QC-failed reads)
223538 + 0 primary
0 + 0 secondary
1539 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
198898 + 0 mapped (88.37% : N/A)
197359 + 0 primary mapped (88.29% : N/A)
223538 + 0 paired in sequencing
111769 + 0 read1
111769 + 0 read2
181608 + 0 properly paired (81.24% : N/A)
194808 + 0 with itself and mate mapped
2551 + 0 singletons (1.14% : N/A)
7456 + 0 with mate mapped to a different chr
3228 + 0 with mate mapped to a different chr (mapQ>=5)
