178172 + 0 in total (QC-passed reads + QC-failed reads)
177196 + 0 primary
0 + 0 secondary
976 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
161798 + 0 mapped (90.81% : N/A)
160822 + 0 primary mapped (90.76% : N/A)
177196 + 0 paired in sequencing
88598 + 0 read1
88598 + 0 read2
148218 + 0 properly paired (83.65% : N/A)
158940 + 0 with itself and mate mapped
1882 + 0 singletons (1.06% : N/A)
5510 + 0 with mate mapped to a different chr
2391 + 0 with mate mapped to a different chr (mapQ>=5)
