141589 + 0 in total (QC-passed reads + QC-failed reads)
140204 + 0 primary
0 + 0 secondary
1385 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
130665 + 0 mapped (92.28% : N/A)
129280 + 0 primary mapped (92.21% : N/A)
140204 + 0 paired in sequencing
70102 + 0 read1
70102 + 0 read2
118124 + 0 properly paired (84.25% : N/A)
127280 + 0 with itself and mate mapped
2000 + 0 singletons (1.43% : N/A)
5390 + 0 with mate mapped to a different chr
1762 + 0 with mate mapped to a different chr (mapQ>=5)
