99430 + 0 in total (QC-passed reads + QC-failed reads)
95848 + 0 primary
0 + 0 secondary
3582 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
74380 + 0 mapped (74.81% : N/A)
70798 + 0 primary mapped (73.86% : N/A)
95848 + 0 paired in sequencing
47924 + 0 read1
47924 + 0 read2
68850 + 0 properly paired (71.83% : N/A)
70690 + 0 with itself and mate mapped
108 + 0 singletons (0.11% : N/A)
1132 + 0 with mate mapped to a different chr
553 + 0 with mate mapped to a different chr (mapQ>=5)
