198928 + 0 in total (QC-passed reads + QC-failed reads)
197646 + 0 primary
0 + 0 secondary
1282 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
173540 + 0 mapped (87.24% : N/A)
172258 + 0 primary mapped (87.15% : N/A)
197646 + 0 paired in sequencing
98823 + 0 read1
98823 + 0 read2
159396 + 0 properly paired (80.65% : N/A)
170174 + 0 with itself and mate mapped
2084 + 0 singletons (1.05% : N/A)
6100 + 0 with mate mapped to a different chr
2482 + 0 with mate mapped to a different chr (mapQ>=5)
