120095 + 0 in total (QC-passed reads + QC-failed reads)
114630 + 0 primary
0 + 0 secondary
5465 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
115567 + 0 mapped (96.23% : N/A)
110102 + 0 primary mapped (96.05% : N/A)
114630 + 0 paired in sequencing
57315 + 0 read1
57315 + 0 read2
106932 + 0 properly paired (93.28% : N/A)
110054 + 0 with itself and mate mapped
48 + 0 singletons (0.04% : N/A)
1668 + 0 with mate mapped to a different chr
557 + 0 with mate mapped to a different chr (mapQ>=5)
