89425 + 0 in total (QC-passed reads + QC-failed reads)
86130 + 0 primary
0 + 0 secondary
3295 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
71437 + 0 mapped (79.88% : N/A)
68142 + 0 primary mapped (79.12% : N/A)
86130 + 0 paired in sequencing
43065 + 0 read1
43065 + 0 read2
66274 + 0 properly paired (76.95% : N/A)
68026 + 0 with itself and mate mapped
116 + 0 singletons (0.13% : N/A)
1160 + 0 with mate mapped to a different chr
532 + 0 with mate mapped to a different chr (mapQ>=5)
