208201 + 0 in total (QC-passed reads + QC-failed reads)
206632 + 0 primary
0 + 0 secondary
1569 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
148046 + 0 mapped (71.11% : N/A)
146477 + 0 primary mapped (70.89% : N/A)
206632 + 0 paired in sequencing
103316 + 0 read1
103316 + 0 read2
134256 + 0 properly paired (64.97% : N/A)
143210 + 0 with itself and mate mapped
3267 + 0 singletons (1.58% : N/A)
5336 + 0 with mate mapped to a different chr
2508 + 0 with mate mapped to a different chr (mapQ>=5)
