199772 + 0 in total (QC-passed reads + QC-failed reads)
196970 + 0 primary
0 + 0 secondary
2802 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
174898 + 0 mapped (87.55% : N/A)
172096 + 0 primary mapped (87.37% : N/A)
196970 + 0 paired in sequencing
98485 + 0 read1
98485 + 0 read2
159922 + 0 properly paired (81.19% : N/A)
170052 + 0 with itself and mate mapped
2044 + 0 singletons (1.04% : N/A)
7368 + 0 with mate mapped to a different chr
1835 + 0 with mate mapped to a different chr (mapQ>=5)
