180410 + 0 in total (QC-passed reads + QC-failed reads)
178572 + 0 primary
0 + 0 secondary
1838 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
154871 + 0 mapped (85.84% : N/A)
153033 + 0 primary mapped (85.70% : N/A)
178572 + 0 paired in sequencing
89286 + 0 read1
89286 + 0 read2
141802 + 0 properly paired (79.41% : N/A)
151196 + 0 with itself and mate mapped
1837 + 0 singletons (1.03% : N/A)
5176 + 0 with mate mapped to a different chr
1374 + 0 with mate mapped to a different chr (mapQ>=5)
