235457 + 0 in total (QC-passed reads + QC-failed reads)
233912 + 0 primary
0 + 0 secondary
1545 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
209571 + 0 mapped (89.01% : N/A)
208026 + 0 primary mapped (88.93% : N/A)
233912 + 0 paired in sequencing
116956 + 0 read1
116956 + 0 read2
191494 + 0 properly paired (81.87% : N/A)
205380 + 0 with itself and mate mapped
2646 + 0 singletons (1.13% : N/A)
8538 + 0 with mate mapped to a different chr
3339 + 0 with mate mapped to a different chr (mapQ>=5)
