167707 + 0 in total (QC-passed reads + QC-failed reads)
165416 + 0 primary
0 + 0 secondary
2291 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
148261 + 0 mapped (88.40% : N/A)
145970 + 0 primary mapped (88.24% : N/A)
165416 + 0 paired in sequencing
82708 + 0 read1
82708 + 0 read2
133842 + 0 properly paired (80.91% : N/A)
144152 + 0 with itself and mate mapped
1818 + 0 singletons (1.10% : N/A)
6858 + 0 with mate mapped to a different chr
1801 + 0 with mate mapped to a different chr (mapQ>=5)
