219958 + 0 in total (QC-passed reads + QC-failed reads)
218480 + 0 primary
0 + 0 secondary
1478 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
202930 + 0 mapped (92.26% : N/A)
201452 + 0 primary mapped (92.21% : N/A)
218480 + 0 paired in sequencing
109240 + 0 read1
109240 + 0 read2
186554 + 0 properly paired (85.39% : N/A)
199478 + 0 with itself and mate mapped
1974 + 0 singletons (0.90% : N/A)
7480 + 0 with mate mapped to a different chr
3112 + 0 with mate mapped to a different chr (mapQ>=5)
