203791 + 0 in total (QC-passed reads + QC-failed reads)
201904 + 0 primary
0 + 0 secondary
1887 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
173601 + 0 mapped (85.19% : N/A)
171714 + 0 primary mapped (85.05% : N/A)
201904 + 0 paired in sequencing
100952 + 0 read1
100952 + 0 read2
159824 + 0 properly paired (79.16% : N/A)
169852 + 0 with itself and mate mapped
1862 + 0 singletons (0.92% : N/A)
5866 + 0 with mate mapped to a different chr
2126 + 0 with mate mapped to a different chr (mapQ>=5)
