187771 + 0 in total (QC-passed reads + QC-failed reads)
185408 + 0 primary
0 + 0 secondary
2363 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
150800 + 0 mapped (80.31% : N/A)
148437 + 0 primary mapped (80.06% : N/A)
185408 + 0 paired in sequencing
92704 + 0 read1
92704 + 0 read2
137582 + 0 properly paired (74.20% : N/A)
146478 + 0 with itself and mate mapped
1959 + 0 singletons (1.06% : N/A)
6574 + 0 with mate mapped to a different chr
1640 + 0 with mate mapped to a different chr (mapQ>=5)
