220772 + 0 in total (QC-passed reads + QC-failed reads)
219314 + 0 primary
0 + 0 secondary
1458 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
197699 + 0 mapped (89.55% : N/A)
196241 + 0 primary mapped (89.48% : N/A)
219314 + 0 paired in sequencing
109657 + 0 read1
109657 + 0 read2
180880 + 0 properly paired (82.48% : N/A)
194158 + 0 with itself and mate mapped
2083 + 0 singletons (0.95% : N/A)
7070 + 0 with mate mapped to a different chr
2862 + 0 with mate mapped to a different chr (mapQ>=5)
