207088 + 0 in total (QC-passed reads + QC-failed reads)
204622 + 0 primary
0 + 0 secondary
2466 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
167690 + 0 mapped (80.98% : N/A)
165224 + 0 primary mapped (80.75% : N/A)
204622 + 0 paired in sequencing
102311 + 0 read1
102311 + 0 read2
151208 + 0 properly paired (73.90% : N/A)
163168 + 0 with itself and mate mapped
2056 + 0 singletons (1.00% : N/A)
7690 + 0 with mate mapped to a different chr
1929 + 0 with mate mapped to a different chr (mapQ>=5)
