204260 + 0 in total (QC-passed reads + QC-failed reads)
202548 + 0 primary
0 + 0 secondary
1712 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
189425 + 0 mapped (92.74% : N/A)
187713 + 0 primary mapped (92.68% : N/A)
202548 + 0 paired in sequencing
101274 + 0 read1
101274 + 0 read2
173584 + 0 properly paired (85.70% : N/A)
185880 + 0 with itself and mate mapped
1833 + 0 singletons (0.90% : N/A)
6232 + 0 with mate mapped to a different chr
2702 + 0 with mate mapped to a different chr (mapQ>=5)
