239310 + 0 in total (QC-passed reads + QC-failed reads)
237404 + 0 primary
0 + 0 secondary
1906 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
208496 + 0 mapped (87.12% : N/A)
206590 + 0 primary mapped (87.02% : N/A)
237404 + 0 paired in sequencing
118702 + 0 read1
118702 + 0 read2
186544 + 0 properly paired (78.58% : N/A)
204122 + 0 with itself and mate mapped
2468 + 0 singletons (1.04% : N/A)
10518 + 0 with mate mapped to a different chr
4774 + 0 with mate mapped to a different chr (mapQ>=5)
