123679 + 0 in total (QC-passed reads + QC-failed reads)
119884 + 0 primary
0 + 0 secondary
3795 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
85529 + 0 mapped (69.15% : N/A)
81734 + 0 primary mapped (68.18% : N/A)
119884 + 0 paired in sequencing
59942 + 0 read1
59942 + 0 read2
79398 + 0 properly paired (66.23% : N/A)
81548 + 0 with itself and mate mapped
186 + 0 singletons (0.16% : N/A)
1332 + 0 with mate mapped to a different chr
387 + 0 with mate mapped to a different chr (mapQ>=5)
