80098 + 0 in total (QC-passed reads + QC-failed reads)
77074 + 0 primary
0 + 0 secondary
3024 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
59758 + 0 mapped (74.61% : N/A)
56734 + 0 primary mapped (73.61% : N/A)
77074 + 0 paired in sequencing
38537 + 0 read1
38537 + 0 read2
54318 + 0 properly paired (70.48% : N/A)
56536 + 0 with itself and mate mapped
198 + 0 singletons (0.26% : N/A)
1684 + 0 with mate mapped to a different chr
537 + 0 with mate mapped to a different chr (mapQ>=5)
