144159 + 0 in total (QC-passed reads + QC-failed reads)
139732 + 0 primary
0 + 0 secondary
4427 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
134583 + 0 mapped (93.36% : N/A)
130156 + 0 primary mapped (93.15% : N/A)
139732 + 0 paired in sequencing
69866 + 0 read1
69866 + 0 read2
125226 + 0 properly paired (89.62% : N/A)
130042 + 0 with itself and mate mapped
114 + 0 singletons (0.08% : N/A)
1156 + 0 with mate mapped to a different chr
416 + 0 with mate mapped to a different chr (mapQ>=5)
